ship = Kir
version = 1.4.3
description = 
type = VAB
size = 25.3290329,11.1952114,30.9984703
persistentId = 2411549968
rot = 0,0,0,0
missionFlag = Squad/Flags/default
vesselType = Debris
PART
{
	part = stationHub_4293903512
	partName = Part
	persistentId = 1049635824
	pos = 0,15,0
	attPos = 0,0,0
	attPos0 = 0,15,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = largeAdapter_4293805340
	link = largeAdapter2_4293746658
	link = largeAdapter_4293547166
	link = fuelTank.long_4293431080
	link = fuelTank.long_4293426040
	link = largeAdapter_4293241902
	attN = right,largeAdapter2_4293746658_0.9121535|0|0
	attN = left,largeAdapter_4293805340_-0.9121535|0|0
	attN = back,largeAdapter_4293241902_0|0|0.9121535
	attN = front,largeAdapter_4293547166_0|0|-0.9121535
	attN = top,fuelTank.long_4293431080_0|0.9121535|0
	attN = bottom,fuelTank.long_4293426040_0|-0.9121535|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = largeAdapter_4293805340
	partName = Part
	persistentId = 3043581452
	pos = -1.66215348,15,0
	attPos = 0,0,0
	attPos0 = -1.66215348,0,0
	rot = 0,0,-0.707106829,0.707106829
	attRot = 0,0,-0.707106769,0.707106769
	attRot0 = 0,0,-0.707106829,0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = largeAdapter_4287669496
	attN = top,stationHub_4293903512_0|0.75|0
	attN = bottom,largeAdapter_4287669496_0|-0.755|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = largeAdapter2_4293746658
	partName = Part
	persistentId = 2386490704
	pos = 1.10136974,15,0
	attPos = 0,0,0
	attPos0 = 1.10136974,0,0
	rot = -0.5,-0.5,-0.5,0.5
	attRot = -0.49999997,-0.49999997,-0.49999997,0.49999997
	attRot0 = -0.5,-0.5,-0.5,0.5
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = Rockomax64.BW_4287669444
	attN = top,Rockomax64.BW_4287669444_0|0.1892163|0
	attN = bottom,stationHub_4293903512_0|-0.1892163|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = largeAdapter_4287669496
	partName = Part
	persistentId = 4003891511
	pos = -3.17215729,15,0
	attPos = 0,0,0
	attPos0 = 2.3841848E-07,-1.50999987,0
	rot = 0,0,0.707106829,0.707106829
	attRot = 0,0,0.707106769,0.707106769
	attRot0 = 0,0,1,0
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = fuelTank.long_4287668778
	link = spotLight2_4279411570
	link = spotLight2_4279410112
	link = spotLight2_4279410076
	link = spotLight2_4279410040
	attN = top,fuelTank.long_4287668778_0|0.75|0
	attN = bottom,largeAdapter_4293805340_0|-0.755|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = largeAdapter_4293547166
	partName = Part
	persistentId = 3817270203
	pos = 0,15,-1.66215324
	attPos = 0,0,0
	attPos0 = 0,0,-1.66215324
	rot = -0.5,-0.5,-0.5,-0.5
	attRot = -0.49999994,-0.49999994,-0.49999994,-0.49999994
	attRot0 = -0.5,-0.5,-0.5,-0.5
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = Rockomax32.BW_4287669396
	attN = top,stationHub_4293903512_0|0.75|0
	attN = bottom,Rockomax32.BW_4287669396_0|-0.755|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = Rockomax64.BW_4287669444
	partName = Part
	persistentId = 897040757
	pos = 5.02058554,15,0
	attPos = 0,0,0
	attPos0 = 0,3.91921568,0
	rot = -0.5,-0.5,-0.5,0.5
	attRot = -0.49999997,-0.49999997,-0.49999997,0.49999997
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = Size1p5.Size2.Adapter.01_4287669298
	link = RCSBlock_4287648464
	link = RCSBlock_4287647488
	link = RCSBlock_4287647424
	link = RCSBlock_4287647360
	attN = top,Size1p5.Size2.Adapter.01_4287669298_0|3.73|0
	attN = bottom,largeAdapter2_4293746658_0|-3.73|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 2880
		maxAmount = 2880
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 3520
		maxAmount = 3520
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = Rockomax32.BW_4287669396
	partName = Part
	persistentId = 722080926
	pos = 0,15,-4.27715492
	attPos = 0,0,0
	attPos0 = 0,-2.61499643,0
	rot = -0.707106829,0,0,0.707106829
	attRot = -0.707106709,0,0,0.707106709
	attRot0 = 0.707106829,0,0.707106829,0
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = Rockomax32.BW_4287669226
	attN = top,Rockomax32.BW_4287669226_0|1.86|0
	attN = bottom,largeAdapter_4293547166_0|-1.86|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 1440
		maxAmount = 1440
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 1760
		maxAmount = 1760
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = fuelTank.long_4293431080
	partName = Part
	persistentId = 541905133
	pos = 0,17.799654,0
	attPos = 0,0,0
	attPos0 = 0,2.79965401,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = Decoupler.1_4287668524
	link = rcsTankRadialLong_4287658104
	link = rcsTankRadialLong_4287657574
	link = rcsTankRadialLong_4287657548
	link = rcsTankRadialLong_4287657522
	attN = top,Decoupler.1_4287668524_0|1.875|0
	attN = bottom,stationHub_4293903512_0|-1.8875|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 0
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 0
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = fuelTank.long_4293426040
	partName = Part
	persistentId = 2738478395
	pos = 0,12.2128468,0
	attPos = 0,0,0
	attPos0 = 0,-2.78715324,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = rcsTankRadialLong_4279464898
	link = rcsTankRadialLong_4279464296
	link = rcsTankRadialLong_4279464270
	link = rcsTankRadialLong_4279464244
	link = rcsTankRadialLong_4279464218
	link = rcsTankRadialLong_4279464192
	link = advSasModule_4279446426
	attN = top,stationHub_4293903512_0|1.875|0
	attN = bottom,advSasModule_4279446426_0|-1.8875|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 0
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 0
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = Size1p5.Size2.Adapter.01_4287669298
	partName = Part
	persistentId = 2167234484
	pos = 9.68808556,15,0
	attPos = 0,0,0
	attPos0 = 0,4.66750002,0
	rot = 0,0,-0.707106829,0.707106829
	attRot = 0,0,-0.707106769,0.707106769
	attRot0 = 0,0.707106829,0,0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = spotLight1_4286314980
	link = spotLight1_4286312596
	link = spotLight1_4286312556
	link = spotLight1_4286312516
	link = dockingPort2_4279604648
	attN = top,dockingPort2_4279604648_0|0.9375|0
	attN = bottom,Rockomax64.BW_4287669444_0|-0.9375|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 540
		maxAmount = 540
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 660
		maxAmount = 660
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = Rockomax32.BW_4287669226
	partName = Part
	persistentId = 1213129028
	pos = 0,15,-7.9971838
	attPos = 0,0,0
	attPos0 = 0,3.72000504,0
	rot = -0.707106829,0,0,0.707106829
	attRot = -0.707106709,0,0,0.707106709
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = trussPiece3x_4287669188
	link = RCSBlock_4287646166
	link = RCSBlock_4287645190
	link = RCSBlock_4287645126
	link = RCSBlock_4287645062
	link = batteryBankLarge_4286342154
	link = spotLight2_4286290704
	link = spotLight2_4286287140
	link = spotLight2_4286287104
	link = spotLight2_4286287068
	attN = top,batteryBankLarge_4286342154_0|1.86|0
	attN = bottom,Rockomax32.BW_4287669396_0|-1.86|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 1440
		maxAmount = 1440
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 1760
		maxAmount = 1760
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = trussPiece3x_4287669188
	partName = Part
	persistentId = 690596216
	pos = 1.89977467,16.8997707,-8.8053236
	attPos = 0,0,0
	attPos0 = 1.89977384,0.808136225,1.89977849
	rot = -2.38418579E-07,5.96046448E-08,-0.382683456,0.923879623
	attRot = 0,0,0,1
	attRot0 = 0.653281331,0.270598084,-0.270598143,0.653281629
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = largeSolarPanel_4287669166
	link = largeSolarPanel_4287669100
	srfN = srfAttach,Rockomax32.BW_4287669226
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = largeSolarPanel_4287669166
	partName = Part
	persistentId = 4264158594
	pos = 2.68239641,17.6823883,-9.13202286
	attPos = 0,0,0
	attPos0 = -5.36440893E-07,1.1067915,-0.326703727
	rot = -0.653281748,-0.270598292,-0.653281331,0.270597994
	attRot = 0.707106709,0,0,-0.707106709
	attRot0 = -0.500000179,-0.500000119,-0.49999994,0.499999791
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,trussPiece3x_4287669188
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, 0, -0.707106829, 0.707106829)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ExtendAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			RetractAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = largeSolarPanel_4287669100
	partName = Part
	persistentId = 278991818
	pos = 2.56965208,17.5696449,-8.48055458
	attPos = 0,0,0
	attPos0 = -2.98022709E-08,0.947345376,0.324763358
	rot = 0.270598233,-0.653281927,-0.270597637,-0.653281331
	attRot = 0.707106709,0,0,-0.707106709
	attRot0 = 0.500000179,-0.500000179,-0.499999851,-0.499999911
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,trussPiece3x_4287669188
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, 0, -0.707106829, 0.707106829)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ExtendAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			RetractAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = largeAdapter_4293241902
	partName = Part
	persistentId = 3204828770
	pos = 0,15,1.66215336
	attPos = 0,0,0
	attPos0 = 0,0,1.66215336
	rot = -0.707106829,0,0,0.707106829
	attRot = -0.707106709,0,0,0.707106709
	attRot0 = -0.707106829,0,0,0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = Rockomax32.BW_4287669008
	attN = top,stationHub_4293903512_0|0.75|0
	attN = bottom,Rockomax32.BW_4287669008_0|-0.755|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = Rockomax32.BW_4287669008
	partName = Part
	persistentId = 1809287491
	pos = 0,15,4.27716017
	attPos = 0,0,0
	attPos0 = 0,-2.61499643,0
	rot = 0.50000006,0.50000006,0.50000006,0.50000006
	attRot = -0.707106709,0,0,0.707106709
	attRot0 = 0.707106829,0,0.707106829,0
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = Rockomax32.BW_4287668970
	attN = top,Rockomax32.BW_4287668970_0|1.86|0
	attN = bottom,largeAdapter_4293241902_0|-1.86|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 1440
		maxAmount = 1440
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 1760
		maxAmount = 1760
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = Rockomax32.BW_4287668970
	partName = Part
	persistentId = 3945432852
	pos = -9.0949481E-13,15.000001,7.99722672
	attPos = 0,0,0
	attPos0 = 0,3.72000504,0
	rot = 0.50000006,0.50000006,0.50000006,0.50000006
	attRot = -0.707106709,0,0,0.707106709
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = trussPiece3x_4287668932
	link = RCSBlock_4287644954
	link = RCSBlock_4287643930
	link = RCSBlock_4287643866
	link = RCSBlock_4287643802
	link = batteryBankLarge_4286342552
	link = spotLight2_4286286996
	link = spotLight2_4286286730
	link = spotLight2_4286286694
	link = spotLight2_4286286658
	attN = top,batteryBankLarge_4286342552_0|1.86|0
	attN = bottom,Rockomax32.BW_4287669008_0|-1.86|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 1440
		maxAmount = 1440
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 1760
		maxAmount = 1760
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = trussPiece3x_4287668932
	partName = Part
	persistentId = 3719848366
	pos = 1.89977109,16.8997765,8.80535984
	attPos = 0,0,0
	attPos0 = 1.89977384,0.808136225,1.89977849
	rot = 0.382683396,0.923879743,1.49011612E-07,1.49011612E-07
	attRot = 0,0,0,1
	attRot0 = 0.653281331,0.270598084,-0.270598143,0.653281629
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = largeSolarPanel_4287668910
	link = largeSolarPanel_4287668844
	srfN = srfAttach,Rockomax32.BW_4287668970
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = largeSolarPanel_4287668910
	partName = Part
	persistentId = 4123336931
	pos = 2.68238926,17.6823997,9.13206291
	attPos = 0,0,0
	attPos0 = -5.36440893E-07,1.1067915,-0.326703727
	rot = -0.270598143,0.653281152,0.270598054,0.653282046
	attRot = 0.707106709,0,0,-0.707106709
	attRot0 = -0.500000179,-0.500000119,-0.49999994,0.499999791
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,trussPiece3x_4287668932
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, 0, -0.707106829, 0.707106829)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ExtendAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			RetractAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = largeSolarPanel_4287668844
	partName = Part
	persistentId = 3188900592
	pos = 2.56964469,17.5696621,8.4805975
	attPos = 0,0,0
	attPos0 = -2.98022709E-08,0.947345376,0.324763358
	rot = -0.653281391,-0.270598024,-0.653281808,0.270598173
	attRot = 0.707106709,0,0,-0.707106709
	attRot0 = 0.500000179,-0.500000179,-0.499999851,-0.499999911
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,trussPiece3x_4287668932
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, 0, -0.707106829, 0.707106829)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ExtendAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			RetractAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = fuelTank.long_4287668778
	partName = Part
	persistentId = 3814566957
	pos = -5.79716301,15,0
	attPos = 0,0,0
	attPos0 = -2.38418039E-07,2.62499619,0
	rot = -0.50000006,-0.50000006,-0.50000006,0.50000006
	attRot = -0.49999997,-0.49999997,-0.49999997,0.49999997
	attRot0 = -0.707106829,0,-0.707106829,0
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = fuelTank.long_4287668748
	link = radialRCSTank_4279426556
	link = radialRCSTank_4279420152
	link = radialRCSTank_4279420126
	link = radialRCSTank_4279420100
	link = radialRCSTank_4279420074
	link = radialRCSTank_4279420048
	attN = top,largeAdapter_4287669496_0|1.875|0
	attN = bottom,fuelTank.long_4287668748_0|-1.8875|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 0
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 0
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = fuelTank.long_4287668748
	partName = Part
	persistentId = 3189091561
	pos = -9.55969238,15,7.95807864E-13
	attPos = 0,0,0
	attPos0 = 5.68434121E-14,-3.76250362,-4.7683713E-07
	rot = -0.50000006,-0.50000006,-0.50000006,0.50000006
	attRot = -0.49999997,-0.49999997,-0.49999997,0.49999997
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = stationHub_4287668718
	link = RCSBlock_4287650278
	link = RCSBlock_4287649282
	link = RCSBlock_4287649218
	link = RCSBlock_4287649154
	attN = top,fuelTank.long_4287668778_0|1.875|0
	attN = bottom,stationHub_4287668718_0|-1.8875|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 0
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 0
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = stationHub_4287668718
	partName = Part
	persistentId = 1212302660
	pos = -12.3593626,15,9.09494702E-13
	attPos = 0,0,0
	attPos0 = 1.13686831E-13,-2.79965901,0
	rot = 0,0,0,1.00000012
	attRot = 0,0,0,1
	attRot0 = 0.5,0.5,0.5,0.5
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = solidBooster.sm_4287668680
	link = solidBooster.sm_4287668602
	link = avionicsNoseCone_4286545636
	link = advSasModule_4279446936
	link = advSasModule_4279446636
	attN = right,fuelTank.long_4287668748_0.9121535|0|0
	attN = left,avionicsNoseCone_4286545636_-0.9121535|0|0
	attN = back,advSasModule_4279446936_0|0|0.9121535
	attN = front,advSasModule_4279446636_0|0|-0.9121535
	attN = top,solidBooster.sm_4287668602_0|0.9121535|0
	attN = bottom,solidBooster.sm_4287668680_0|-0.9121535|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = solidBooster.sm_4287668680
	partName = Part
	persistentId = 3332714903
	pos = -12.3593683,13.4003391,3.4570694E-06
	attPos = 0,0,0
	attPos0 = -5.7220459E-06,-1.59965444,3.57627869E-07
	rot = 0,0,0,1.00000012
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = 0
	sqor = 0
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = top,stationHub_4287668718_0|0.6875|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 0
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ShutdownAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ActivateAction
			{
				actionGroup = Custom01
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 0
		maxAmount = 140
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = solidBooster.sm_4287668602
	partName = Part
	persistentId = 2888437037
	pos = -12.3593683,16.5996552,-3.4570694E-06
	attPos = 0,0,0
	attPos0 = -5.7220459E-06,1.59965348,-3.57627869E-07
	rot = 0.707106888,0,-0.707106888,0
	attRot = 0.707106709,0,-0.707106709,0
	attRot0 = 0.707106829,0,-0.707106829,0
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = 1
	sqor = 0
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = top,stationHub_4287668718_0|0.6875|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 0
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ShutdownAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ActivateAction
			{
				actionGroup = Custom01
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 0
		maxAmount = 140
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = Decoupler.1_4287668524
	partName = Part
	persistentId = 382441595
	pos = 0,19.7246532,0
	attPos = 0,0,0
	attPos0 = 0,1.92499924,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 1
	sidx = 0
	sqor = 2
	sepI = 2
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = mk1pod_4287668452
	attN = top,mk1pod_4287668452_0|0.05|0
	attN = bottom,fuelTank.long_4293431080_0|-0.05|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		isEnabled = True
		crossfeedStatus = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			EnableAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			DisableAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = mk1pod_4287668452
	partName = Part
	persistentId = 2217407901
	pos = 0,20.1796932,0
	attPos = 0,0,0
	attPos0 = 0,0.455039978,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = parachuteSingle_4287668354
	attN = bottom,Decoupler.1_4287668524_0|-0.4050379|0
	attN = top,parachuteSingle_4287668354_0|0.6423756|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		hibernation = False
		hibernateOnWarp = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			MakeReferenceToggle
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			HibernateToggle
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		actuatorModeCycle = 0
		authorityLimiter = 100
		stateString = Active
		stagingEnabled = True
		WheelState = Active
		EVENTS
		{
		}
		ACTIONS
		{
			CycleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			Activate
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			Deactivate
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			Toggle
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleColorChanger
		isEnabled = True
		animState = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Light
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		cooldownToGo = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ResetAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceContainer
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			CollectAllAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleConductionMultiplier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 50
		maxAmount = 50
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 10
		maxAmount = 10
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = parachuteSingle_4287668354
	partName = Part
	persistentId = 3791028370
	pos = 0,20.8371506,0
	attPos = 0,0,0
	attPos0 = 0,0.657457352,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 1
	sidx = 0
	sqor = 1
	sepI = 2
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = bottom,mk1pod_4287668452_0|-0.01508113|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		animTime = 0
		minAirPressureToOpen = 0.0399999991
		deployAltitude = 1000
		spreadAngle = 7
		automateSafeDeploy = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			CutAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = rcsTankRadialLong_4287658104
	partName = Part
	persistentId = 3116951766
	pos = 2.03481363E-07,17.7437019,-0.306709111
	attPos = 0,0,0
	attPos0 = 2.03481363E-07,-0.0559520721,-0.306709111
	rot = 2.98023224E-08,-4.12182942E-07,-1.22840089E-14,-1
	attRot = 0,0,0,1
	attRot0 = 2.98023224E-08,-4.12182942E-07,-1.22840089E-14,-1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = rcsTankRadialLong_4287657574
	sym = rcsTankRadialLong_4287657548
	sym = rcsTankRadialLong_4287657522
	srfN = srfAttach,fuelTank.long_4293431080
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 50
		maxAmount = 50
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = rcsTankRadialLong_4287657574
	partName = Part
	persistentId = 2378346110
	pos = -0.306709081,17.7437019,-2.21762633E-07
	attPos = 0,0,0
	attPos0 = -0.306709081,-0.0559520721,-2.21762633E-07
	rot = 2.1073415E-08,-0.707107067,-2.10734328E-08,-0.707106471
	attRot = 0,0,0,1
	attRot0 = 2.1073415E-08,-0.707107067,-2.10734328E-08,-0.707106471
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = rcsTankRadialLong_4287658104
	sym = rcsTankRadialLong_4287657548
	sym = rcsTankRadialLong_4287657522
	srfN = srfAttach,fuelTank.long_4293431080
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 50
		maxAmount = 50
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = rcsTankRadialLong_4287657548
	partName = Part
	persistentId = 81946868
	pos = -1.76667996E-07,17.7437019,0.306709111
	attPos = 0,0,0
	attPos0 = -1.76667996E-07,-0.0559520721,0.306709111
	rot = -1.358671E-14,-1,-2.98023224E-08,4.55894337E-07
	attRot = 0,0,0,1
	attRot0 = -1.358671E-14,-1,-2.98023224E-08,4.55894337E-07
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = rcsTankRadialLong_4287658104
	sym = rcsTankRadialLong_4287657574
	sym = rcsTankRadialLong_4287657522
	srfN = srfAttach,fuelTank.long_4293431080
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 50
		maxAmount = 50
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = rcsTankRadialLong_4287657522
	partName = Part
	persistentId = 2851046076
	pos = 0.306709081,17.7437019,1.85200065E-07
	attPos = 0,0,0
	attPos0 = 0.306709081,-0.0559520721,1.85200065E-07
	rot = -2.10734328E-08,-0.707106471,-2.1073415E-08,0.707107067
	attRot = 0,0,0,1
	attRot0 = -2.10734328E-08,-0.707106471,-2.1073415E-08,0.707107067
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = rcsTankRadialLong_4287658104
	sym = rcsTankRadialLong_4287657574
	sym = rcsTankRadialLong_4287657548
	srfN = srfAttach,fuelTank.long_4293431080
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 50
		maxAmount = 50
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = RCSBlock_4287650278
	partName = Part
	persistentId = 4251949032
	pos = -10.7906704,15.000742,-0.680108547
	attPos = 0,0,0
	attPos0 = -0.68010807,-1.23097754,0.000742018397
	rot = 0.500000417,0.49999994,0.49999994,-0.5
	attRot = 0,0,0,1
	attRot0 = 1.89660781E-07,5.96046306E-08,-2.31807633E-07,-1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = RCSBlock_4287649282
	sym = RCSBlock_4287649218
	sym = RCSBlock_4287649154
	srfN = srfAttach,fuelTank.long_4287668748
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = RCSBlock_4287649282
	partName = Part
	persistentId = 485966383
	pos = -10.7906704,15.6801081,0.000741124153
	attPos = 0,0,0
	attPos0 = 0.00074156496,-1.23097754,0.68010807
	rot = 4.21468798E-08,-4.21468798E-08,0.707106769,-0.707107008
	attRot = 0,0,0,1
	attRot0 = -6.32202486E-08,-0.707106829,-1.47513987E-07,-0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = RCSBlock_4287650278
	sym = RCSBlock_4287649218
	sym = RCSBlock_4287649154
	srfN = srfAttach,fuelTank.long_4287668748
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = RCSBlock_4287649218
	partName = Part
	persistentId = 3969211994
	pos = -10.7906704,14.999259,0.680108547
	attPos = 0,0,0
	attPos0 = 0.68010807,-1.23097754,-0.000741064723
	rot = -0.500000298,-0.50000006,0.499999851,-0.50000006
	attRot = 0,0,0,1
	attRot0 = -2.31807633E-07,-1,2.10734203E-08,5.96046306E-08
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = RCSBlock_4287650278
	sym = RCSBlock_4287649282
	sym = RCSBlock_4287649154
	srfN = srfAttach,fuelTank.long_4287668748
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = RCSBlock_4287649154
	partName = Part
	persistentId = 1884684116
	pos = -10.7906704,14.3198919,-0.000741243362
	attPos = 0,0,0
	attPos0 = -0.000741646043,-1.23097754,-0.68010807
	rot = -0.707107186,-0.70710659,-4.21468513E-08,-4.21468513E-08
	attRot = 0,0,0,1
	attRot0 = -3.16101364E-07,-0.707106829,2.31807633E-07,0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = RCSBlock_4287650278
	sym = RCSBlock_4287649282
	sym = RCSBlock_4287649218
	srfN = srfAttach,fuelTank.long_4287668748
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = RCSBlock_4287648464
	partName = Part
	persistentId = 3009954786
	pos = 8.44350243,15.000742,-1.28030372
	attPos = 0,0,0
	attPos0 = -1.28030372,3.42291689,0.000741958618
	rot = 0.5,0.5,0.5,-0.5
	attRot = 0,0,0,1
	attRot0 = 0,0,0,-1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = RCSBlock_4287647488
	sym = RCSBlock_4287647424
	sym = RCSBlock_4287647360
	srfN = srfAttach,Rockomax64.BW_4287669444
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = RCSBlock_4287647488
	partName = Part
	persistentId = 2918151639
	pos = 8.44350243,16.280304,0.000741839409
	attPos = 0,0,0
	attPos0 = 0.00074188225,3.42291689,1.28030396
	rot = 0,0,0.707106829,-0.707106829
	attRot = 0,0,0,1
	attRot0 = 0,-0.707106829,0,-0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = RCSBlock_4287648464
	sym = RCSBlock_4287647424
	sym = RCSBlock_4287647360
	srfN = srfAttach,Rockomax64.BW_4287669444
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = RCSBlock_4287647424
	partName = Part
	persistentId = 2911154130
	pos = 8.44350243,14.999258,1.28030372
	attPos = 0,0,0
	attPos0 = 1.28030372,3.42291689,-0.000741958618
	rot = -0.5,-0.5,0.499999911,-0.50000006
	attRot = 0,0,0,1
	attRot0 = -2.98023224E-08,-1,-2.98023224E-08,5.96046448E-08
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = RCSBlock_4287648464
	sym = RCSBlock_4287647488
	sym = RCSBlock_4287647360
	srfN = srfAttach,Rockomax64.BW_4287669444
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = RCSBlock_4287647360
	partName = Part
	persistentId = 399658901
	pos = 8.44350243,13.719696,-0.000742077827
	attPos = 0,0,0
	attPos0 = -0.00074203487,3.42291689,-1.28030396
	rot = -0.707106829,-0.707106829,0,0
	attRot = 0,0,0,1
	attRot0 = 0,-0.707106829,0,0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = RCSBlock_4287648464
	sym = RCSBlock_4287647488
	sym = RCSBlock_4287647424
	srfN = srfAttach,Rockomax64.BW_4287669444
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = RCSBlock_4287646166
	partName = Part
	persistentId = 2001358484
	pos = -1.2912333,15.000742,-7.29838371
	attPos = 0,0,0
	attPos0 = -1.29123259,-0.698800325,0.000742077536
	rot = 0.707106829,-5.64249092E-08,6.27843804E-08,-0.707106829
	attRot = 0,0,0,1
	attRot0 = 3.59745904E-08,-5.96046448E-08,3.59745904E-08,-1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = RCSBlock_4287645190
	sym = RCSBlock_4287645126
	sym = RCSBlock_4287645062
	srfN = srfAttach,Rockomax32.BW_4287669226
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = RCSBlock_4287645190
	partName = Part
	persistentId = 3247473929
	pos = 0.0007417202,16.2912331,-7.29838371
	attPos = 0,0,0
	attPos0 = 0.000741839409,-0.698800325,1.29123259
	rot = 0.500000119,-0.5,0.500000119,-0.5
	attRot = 0,0,0,1
	attRot0 = 3.16101385E-08,-0.707106829,5.26835642E-08,-0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = RCSBlock_4287646166
	sym = RCSBlock_4287645126
	sym = RCSBlock_4287645062
	srfN = srfAttach,Rockomax32.BW_4287669226
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = RCSBlock_4287645126
	partName = Part
	persistentId = 4151493731
	pos = 1.2912333,14.999258,-7.29838371
	attPos = 0,0,0
	attPos0 = 1.29123259,-0.698800325,-0.000742077536
	rot = -1.1920929E-07,-0.707106829,0.707106829,1.19494658E-07
	attRot = 0,0,0,1
	attRot0 = 2.58290065E-08,-1,5.84646855E-08,1.49011598E-07
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = RCSBlock_4287646166
	sym = RCSBlock_4287645190
	sym = RCSBlock_4287645062
	srfN = srfAttach,Rockomax32.BW_4287669226
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = RCSBlock_4287645062
	partName = Part
	persistentId = 3607646513
	pos = -0.0007417202,13.7087669,-7.29838371
	attPos = 0,0,0
	attPos0 = -0.000741839409,-0.698800325,-1.29123259
	rot = -0.50000006,-0.50000006,0.50000006,0.50000006
	attRot = 0,0,0,1
	attRot0 = 1.05367128E-08,-0.707106829,1.05367128E-08,0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = RCSBlock_4287646166
	sym = RCSBlock_4287645190
	sym = RCSBlock_4287645126
	srfN = srfAttach,Rockomax32.BW_4287669226
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = RCSBlock_4287644954
	partName = Part
	persistentId = 4160192318
	pos = -1.30060792,14.999259,6.49984932
	attPos = 0,0,0
	attPos0 = -0.000741362572,-1.49737191,-1.30060697
	rot = 0.707106948,-1.68587462E-07,1.68587462E-07,0.707106829
	attRot = 0,0,0,1
	attRot0 = -1.26440554E-07,-0.707106829,2.10734257E-07,0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = RCSBlock_4287643930
	sym = RCSBlock_4287643866
	sym = RCSBlock_4287643802
	srfN = srfAttach,Rockomax32.BW_4287668970
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = RCSBlock_4287643930
	partName = Part
	persistentId = 2014428175
	pos = 0.000743150827,13.6993942,6.49984884
	attPos = 0,0,0
	attPos0 = -1.30060613,-1.49737239,0.00074231613
	rot = 0.500000179,0.499999821,0.500000298,0.499999911
	attRot = 0,0,0,1
	attRot0 = -8.42936956E-08,0,3.79321619E-07,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = RCSBlock_4287644954
	sym = RCSBlock_4287643866
	sym = RCSBlock_4287643802
	srfN = srfAttach,Rockomax32.BW_4287668970
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = RCSBlock_4287643866
	partName = Part
	persistentId = 3676104722
	pos = 1.30060792,15.0007439,6.49984932
	attPos = 0,0,0
	attPos0 = 0.00074326992,-1.49737191,1.30060697
	rot = 8.42937027E-08,0.707106709,0.707107067,-2.52881108E-07
	attRot = 0,0,0,1
	attRot0 = 0,0.707106888,3.37174782E-07,0.707106769
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = RCSBlock_4287644954
	sym = RCSBlock_4287643930
	sym = RCSBlock_4287643802
	srfN = srfAttach,Rockomax32.BW_4287668970
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = RCSBlock_4287643802
	partName = Part
	persistentId = 2154748526
	pos = -0.000743389246,16.3006077,6.4998498
	attPos = 0,0,0
	attPos0 = 1.30060709,-1.49737144,-0.000742554548
	rot = -0.49999994,0.50000006,0.50000006,-0.500000179
	attRot = 0,0,0,1
	attRot0 = 1.2644054E-07,1,8.42936956E-08,0
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = RCSBlock_4287644954
	sym = RCSBlock_4287643930
	sym = RCSBlock_4287643866
	srfN = srfAttach,Rockomax32.BW_4287668970
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = avionicsNoseCone_4286545636
	partName = Part
	persistentId = 3539928907
	pos = -13.5215263,15,1.02318154E-12
	attPos = 0,0,0
	attPos0 = -1.16216087,0,1.13686838E-13
	rot = -0.50000006,0.50000006,-0.50000006,-0.50000006
	attRot = -0.49999994,0.49999994,-0.49999994,-0.49999994
	attRot0 = -0.5,0.5,-0.5,-0.5
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = bottom,stationHub_4287668718_0|-0.25|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		standaloneToggle = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleKerbNetAccess
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OpenKerbNetAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = batteryBankLarge_4286342552
	partName = Part
	persistentId = 2549519447
	pos = -1.02318165E-12,15.000001,9.96723461
	attPos = 0,0,0
	attPos0 = 0,1.97000313,-5.68434189E-14
	rot = -0.707106888,0,0,0.707106888
	attRot = -0.707106709,0,0,0.707106709
	attRot0 = -0.707106829,0,-0.707106829,0
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = asasmodule1-2_4279448620
	attN = top,Rockomax32.BW_4287668970_0|0.11|0
	attN = bottom,asasmodule1-2_4279448620_0|-0.125|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 4000
		maxAmount = 4000
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = batteryBankLarge_4286342154
	partName = Part
	persistentId = 1838339840
	pos = 0,15,-9.98218918
	attPos = 0,0,0
	attPos0 = 0,1.98500252,0
	rot = -0.707106829,0,0,0.707106829
	attRot = -0.707106709,0,0,0.707106709
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = asasmodule1-2_4279448158
	attN = top,asasmodule1-2_4279448158_0|0.11|0
	attN = bottom,Rockomax32.BW_4287669226_0|-0.125|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 4000
		maxAmount = 4000
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = spotLight1_4286314980
	partName = Part
	persistentId = 2817651213
	pos = 9.05211639,16.3887577,1.1920929E-07
	attPos = 0,0,0
	attPos0 = -1.41716146,-0.704759359,0
	rot = -0.358110428,0.609718919,-0.358110338,-0.60971874
	attRot = -3.82982446E-09,-0.173647895,0.98480773,-4.9018718E-09
	attRot0 = -0.684358597,0.177914038,-0.684358478,-0.177914008
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = spotLight1_4286312596
	sym = spotLight1_4286312556
	sym = spotLight1_4286312516
	srfN = srfAttach,Size1p5.Size2.Adapter.01_4287669298
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = True
		uiWriteLock = False
		lightR = 1
		lightG = 1
		lightB = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
				wasActiveBeforePartWasAdjusted = False
			}
			LightOnAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			LightOffAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = spotLight1_4286312596
	partName = Part
	persistentId = 103907793
	pos = 9.05211639,15,1.38875782
	attPos = 0,0,0
	attPos0 = -1.1920924E-07,-0.704759359,1.41716182
	rot = -0.684358537,0.684358656,0.177914113,-0.177913859
	attRot = -3.82982446E-09,-0.173647895,0.98480773,-4.9018718E-09
	attRot0 = -0.996816993,8.19563866E-08,8.94069672E-08,-0.0797243938
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = spotLight1_4286314980
	sym = spotLight1_4286312556
	sym = spotLight1_4286312516
	srfN = srfAttach,Size1p5.Size2.Adapter.01_4287669298
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = True
		uiWriteLock = False
		lightR = 1
		lightG = 1
		lightB = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
				wasActiveBeforePartWasAdjusted = False
			}
			LightOnAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			LightOffAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = spotLight1_4286312556
	partName = Part
	persistentId = 130088324
	pos = 9.05211639,13.6112423,-2.38418579E-07
	attPos = 0,0,0
	attPos0 = 1.41716146,-0.704759359,-1.19209275E-07
	rot = -0.60971868,0.358110458,0.6097188,0.358110547
	attRot = -3.82982446E-09,-0.173647895,0.98480773,-4.9018718E-09
	attRot0 = -0.704855978,-0.0563736074,0.704856098,-0.0563736074
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = spotLight1_4286314980
	sym = spotLight1_4286312596
	sym = spotLight1_4286312516
	srfN = srfAttach,Size1p5.Size2.Adapter.01_4287669298
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = True
		uiWriteLock = False
		lightR = 1
		lightG = 1
		lightB = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
				wasActiveBeforePartWasAdjusted = False
			}
			LightOnAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			LightOffAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = spotLight1_4286312516
	partName = Part
	persistentId = 3663610610
	pos = 9.05211639,15,-1.38875782
	attPos = 0,0,0
	attPos0 = 1.1920924E-07,-0.704759359,-1.41716182
	rot = -0.177913904,-0.177914143,0.684358597,0.684358597
	attRot = -3.82982446E-09,-0.173647895,0.98480773,-4.9018718E-09
	attRot0 = 8.94069672E-08,-0.0797243863,0.996816993,-3.7252903E-09
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = spotLight1_4286314980
	sym = spotLight1_4286312596
	sym = spotLight1_4286312556
	srfN = srfAttach,Size1p5.Size2.Adapter.01_4287669298
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = True
		uiWriteLock = False
		lightR = 1
		lightG = 1
		lightB = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
				wasActiveBeforePartWasAdjusted = False
			}
			LightOnAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			LightOffAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = spotLight2_4286290704
	partName = Part
	persistentId = 3936892817
	pos = -0.383258224,16.4303398,-9.58916092
	attPos = 0,0,0
	attPos0 = -0.383257985,1.59197521,1.43033946
	rot = 0.0922957659,-0.701057374,0.701057613,-0.0922957584
	attRot = 0,0,0,-0.999999881
	attRot0 = 2.63418087E-09,-0.991444945,2.08100076E-07,-0.130525917
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = spotLight2_4286287140
	sym = spotLight2_4286287104
	sym = spotLight2_4286287068
	srfN = srfAttach,Rockomax32.BW_4287669226
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = True
		uiWriteLock = False
		lightR = 0
		lightG = 1
		lightB = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
				wasActiveBeforePartWasAdjusted = False
			}
			LightOnAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			LightOffAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = spotLight2_4286287140
	partName = Part
	persistentId = 3904513470
	pos = 1.43033981,15.3832579,-9.58916092
	attPos = 0,0,0
	attPos0 = 1.43033969,1.59197521,0.383257598
	rot = -0.43045944,-0.560985327,0.560985684,0.430459559
	attRot = 0,0,0,-0.999999881
	attRot0 = 8.42937027E-08,-0.79335326,1.68587405E-07,0.608761609
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = spotLight2_4286290704
	sym = spotLight2_4286287104
	sym = spotLight2_4286287068
	srfN = srfAttach,Rockomax32.BW_4287669226
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = True
		uiWriteLock = False
		lightR = 0
		lightG = 1
		lightB = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
				wasActiveBeforePartWasAdjusted = False
			}
			LightOnAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			LightOffAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = spotLight2_4286287104
	partName = Part
	persistentId = 3711862662
	pos = 0.3832587,13.5696602,-9.58916092
	attPos = 0,0,0
	attPos0 = 0.383257985,1.59197521,-1.43033946
	rot = -0.701057374,-0.0922957584,0.0922957733,0.701057613
	attRot = 0,0,0,-0.999999881
	attRot0 = 1.36977263E-07,-0.130525947,1.05367164E-08,0.991444945
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = spotLight2_4286290704
	sym = spotLight2_4286287140
	sym = spotLight2_4286287068
	srfN = srfAttach,Rockomax32.BW_4287669226
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = True
		uiWriteLock = False
		lightR = 0
		lightG = 1
		lightB = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
				wasActiveBeforePartWasAdjusted = False
			}
			LightOnAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			LightOffAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = spotLight2_4286287068
	partName = Part
	persistentId = 2316456678
	pos = -1.43033981,14.6167431,-9.58916092
	attPos = 0,0,0
	attPos0 = -1.43033969,1.59197521,-0.383257598
	rot = -0.560985506,0.43045938,-0.430459619,0.560985565
	attRot = 0,0,0,-0.999999881
	attRot0 = 8.42937027E-08,0.608761609,-1.26440554E-07,0.79335326
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = spotLight2_4286290704
	sym = spotLight2_4286287140
	sym = spotLight2_4286287104
	srfN = srfAttach,Rockomax32.BW_4287669226
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = True
		uiWriteLock = False
		lightR = 0
		lightG = 1
		lightB = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
				wasActiveBeforePartWasAdjusted = False
			}
			LightOnAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			LightOffAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = spotLight2_4286286996
	partName = Part
	persistentId = 2200927062
	pos = -1.49326491,15.0000019,9.58216381
	attPos = 0,0,0
	attPos0 = 1.19209332E-07,1.58493471,-1.49326444
	rot = -0.50000006,-0.499999911,-0.500000179,-0.50000006
	attRot = 0,0,0,-0.999999881
	attRot0 = 1.68587391E-07,0,-1.26440554E-07,-1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = spotLight2_4286286730
	sym = spotLight2_4286286694
	sym = spotLight2_4286286658
	srfN = srfAttach,Rockomax32.BW_4287668970
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = True
		uiWriteLock = False
		lightR = 1
		lightG = 0
		lightB = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
				wasActiveBeforePartWasAdjusted = False
			}
			LightOnAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			LightOffAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = spotLight2_4286286730
	partName = Part
	persistentId = 3177413730
	pos = -1.27897692E-13,13.5067368,9.58216381
	attPos = 0,0,0
	attPos0 = -1.49326408,1.58493471,-3.57627101E-07
	rot = -8.42937311E-08,-0.70710665,-0.707107127,-8.42936743E-08
	attRot = 0,0,0,-0.999999881
	attRot0 = 2.31807633E-07,-0.707106769,-2.31807689E-07,-0.707106888
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = spotLight2_4286286996
	sym = spotLight2_4286286694
	sym = spotLight2_4286286658
	srfN = srfAttach,Rockomax32.BW_4287668970
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = True
		uiWriteLock = False
		lightR = 1
		lightG = 0
		lightB = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
				wasActiveBeforePartWasAdjusted = False
			}
			LightOnAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			LightOffAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = spotLight2_4286286694
	partName = Part
	persistentId = 791377083
	pos = 1.49326491,15,9.58216381
	attPos = 0,0,0
	attPos0 = -1.07288349E-06,1.58493471,1.49326444
	rot = 0.50000006,-0.499999881,-0.500000238,0.50000006
	attRot = 0,0,0,-0.999999881
	attRot0 = 1.47513973E-07,-1,-1.89660796E-07,0
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = spotLight2_4286286996
	sym = spotLight2_4286286730
	sym = spotLight2_4286286658
	srfN = srfAttach,Rockomax32.BW_4287668970
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = True
		uiWriteLock = False
		lightR = 1
		lightG = 0
		lightB = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
				wasActiveBeforePartWasAdjusted = False
			}
			LightOnAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			LightOffAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = spotLight2_4286286658
	partName = Part
	persistentId = 3146485368
	pos = -2.38418693E-07,16.4932652,9.58216381
	attPos = 0,0,0
	attPos0 = 1.49326408,1.58493471,1.19209986E-07
	rot = 0.707106829,-8.42937169E-08,-8.42936885E-08,0.707106948
	attRot = 0,0,0,-0.999999881
	attRot0 = -6.32202912E-08,-0.707106888,-6.32202628E-08,0.707106769
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = spotLight2_4286286996
	sym = spotLight2_4286286730
	sym = spotLight2_4286286694
	srfN = srfAttach,Rockomax32.BW_4287668970
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = True
		uiWriteLock = False
		lightR = 1
		lightG = 0
		lightB = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
				wasActiveBeforePartWasAdjusted = False
			}
			LightOnAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			LightOffAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = rcsTankRadialLong_4279464898
	partName = Part
	persistentId = 142538119
	pos = -0.265567213,11.1604433,-0.153325632
	attPos = 0,0,0
	attPos0 = -0.265567213,-1.05240345,-0.153325632
	rot = -1.2904767E-08,0.500000298,7.45057616E-09,0.866025269
	attRot = 0,0,0,1
	attRot0 = -1.2904767E-08,0.500000298,7.45057616E-09,0.866025269
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = rcsTankRadialLong_4279464296
	sym = rcsTankRadialLong_4279464270
	sym = rcsTankRadialLong_4279464244
	sym = rcsTankRadialLong_4279464218
	sym = rcsTankRadialLong_4279464192
	srfN = srfAttach,fuelTank.long_4293426040
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 50
		maxAmount = 50
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = rcsTankRadialLong_4279464296
	partName = Part
	persistentId = 2027083702
	pos = -0.265567511,11.1604433,0.153325126
	attPos = 0,0,0
	attPos0 = -0.265567511,-1.05240345,0.153325126
	rot = -7.45056772E-09,0.866025567,1.29047715E-08,0.499999732
	attRot = 0,0,0,1
	attRot0 = -7.45056772E-09,0.866025567,1.29047715E-08,0.499999732
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = rcsTankRadialLong_4279464898
	sym = rcsTankRadialLong_4279464270
	sym = rcsTankRadialLong_4279464244
	sym = rcsTankRadialLong_4279464218
	sym = rcsTankRadialLong_4279464192
	srfN = srfAttach,fuelTank.long_4293426040
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 50
		maxAmount = 50
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = rcsTankRadialLong_4279464270
	partName = Part
	persistentId = 627523377
	pos = -2.51859348E-07,11.1604433,0.306650788
	attPos = 0,0,0
	attPos0 = -2.51859348E-07,-1.05240345,0.306650788
	rot = 5.42045055E-15,1,1.49011443E-08,-3.73312218E-07
	attRot = 0,0,0,1
	attRot0 = 5.42045055E-15,1,1.49011443E-08,-3.73312218E-07
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = rcsTankRadialLong_4279464898
	sym = rcsTankRadialLong_4279464296
	sym = rcsTankRadialLong_4279464244
	sym = rcsTankRadialLong_4279464218
	sym = rcsTankRadialLong_4279464192
	srfN = srfAttach,fuelTank.long_4293426040
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 50
		maxAmount = 50
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = rcsTankRadialLong_4279464244
	partName = Part
	persistentId = 2953344520
	pos = 0.265567213,11.1604433,0.153325602
	attPos = 0,0,0
	attPos0 = 0.265567213,-1.05240345,0.153325602
	rot = 7.4505766E-09,0.866025269,1.2904767E-08,-0.500000358
	attRot = 0,0,0,1
	attRot0 = 7.4505766E-09,0.866025269,1.2904767E-08,-0.500000358
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = rcsTankRadialLong_4279464898
	sym = rcsTankRadialLong_4279464296
	sym = rcsTankRadialLong_4279464270
	sym = rcsTankRadialLong_4279464218
	sym = rcsTankRadialLong_4279464192
	srfN = srfAttach,fuelTank.long_4293426040
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 50
		maxAmount = 50
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = rcsTankRadialLong_4279464218
	partName = Part
	persistentId = 3868808442
	pos = 0.265567511,11.1604433,-0.15332517
	attPos = 0,0,0
	attPos0 = 0.265567511,-1.05240345,-0.15332517
	rot = 1.29047724E-08,0.499999702,7.45056727E-09,-0.866025627
	attRot = 0,0,0,1
	attRot0 = 1.29047724E-08,0.499999702,7.45056727E-09,-0.866025627
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = rcsTankRadialLong_4279464898
	sym = rcsTankRadialLong_4279464296
	sym = rcsTankRadialLong_4279464270
	sym = rcsTankRadialLong_4279464244
	sym = rcsTankRadialLong_4279464192
	srfN = srfAttach,fuelTank.long_4293426040
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 50
		maxAmount = 50
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = rcsTankRadialLong_4279464192
	partName = Part
	persistentId = 3737018136
	pos = 3.33453357E-07,11.1604433,-0.306650788
	attPos = 0,0,0
	attPos0 = 3.33453357E-07,-1.05240345,-0.306650788
	rot = 1.49011443E-08,-2.66081202E-07,-3.82258558E-15,-1
	attRot = 0,0,0,1
	attRot0 = 1.49011443E-08,-2.66081202E-07,-3.82258558E-15,-1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = rcsTankRadialLong_4279464898
	sym = rcsTankRadialLong_4279464296
	sym = rcsTankRadialLong_4279464270
	sym = rcsTankRadialLong_4279464244
	sym = rcsTankRadialLong_4279464218
	srfN = srfAttach,fuelTank.long_4293426040
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 50
		maxAmount = 50
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = asasmodule1-2_4279448620
	partName = Part
	persistentId = 596495585
	pos = -1.08002507E-12,15.000001,10.3422403
	attPos = 0,0,0
	attPos0 = -5.68434189E-14,-0.375004679,6.77626075E-21
	rot = 0,-0.707106888,0.707106888,0
	attRot = 0,-0.707106709,0.707106709,0
	attRot0 = 0,-1,0,0
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = top,batteryBankLarge_4286342552_0|0.25|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		actuatorModeCycle = 0
		authorityLimiter = 100
		stateString = Active
		stagingEnabled = True
		WheelState = Active
		EVENTS
		{
		}
		ACTIONS
		{
			CycleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			Activate
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			Deactivate
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			Toggle
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = asasmodule1-2_4279448158
	partName = Part
	persistentId = 493273668
	pos = 0,15,-10.3421936
	attPos = 0,0,0
	attPos0 = 0,0.360002995,0
	rot = 0,-0.707106829,0.707106829,0
	attRot = 0,-0.707106709,0.707106709,0
	attRot0 = 0,-1,0,0
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = bottom,batteryBankLarge_4286342154_0|-0.25|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		actuatorModeCycle = 0
		authorityLimiter = 100
		stateString = Active
		stagingEnabled = True
		WheelState = Active
		EVENTS
		{
		}
		ACTIONS
		{
			CycleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			Activate
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			Deactivate
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			Toggle
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = advSasModule_4279446936
	partName = Part
	persistentId = 1453400744
	pos = -12.3593683,15,1.11118066
	attPos = 0,0,0
	attPos0 = -6.67572021E-06,-1.1920929E-07,1.11118042
	rot = 0,0.707106888,-0.707106888,0
	attRot = 0,0.707106709,-0.707106709,0
	attRot0 = 0,0.707106829,-0.707106829,0
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = top,stationHub_4287668718_0|0.1990267|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		actuatorModeCycle = 0
		authorityLimiter = 100
		stateString = Active
		stagingEnabled = True
		WheelState = Active
		EVENTS
		{
		}
		ACTIONS
		{
			CycleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			Activate
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			Deactivate
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			Toggle
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = advSasModule_4279446636
	partName = Part
	persistentId = 3476660011
	pos = -12.3593683,15,-1.11118066
	attPos = 0,0,0
	attPos0 = -6.67572021E-06,1.1920929E-07,-1.11118042
	rot = 0,0.707106888,-0.707106888,0
	attRot = 0,0.707106709,-0.707106709,0
	attRot0 = 0,0.707106829,-0.707106829,0
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = bottom,stationHub_4287668718_0|-0.1990267|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		actuatorModeCycle = 0
		authorityLimiter = 100
		stateString = Active
		stagingEnabled = True
		WheelState = Active
		EVENTS
		{
		}
		ACTIONS
		{
			CycleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			Activate
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			Deactivate
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			Toggle
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = advSasModule_4279446426
	partName = Part
	persistentId = 98775361
	pos = 0,10.1263199,0
	attPos = 0,0,0
	attPos0 = 0,-2.08652687,0
	rot = 0.707106829,0,-0.707106829,0
	attRot = 0.707106709,0,-0.707106709,0
	attRot0 = 0.707106829,0,-0.707106829,0
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = bottom,fuelTank.long_4293426040_0|-0.1990267|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		actuatorModeCycle = 0
		authorityLimiter = 100
		stateString = Active
		stagingEnabled = True
		WheelState = Active
		EVENTS
		{
		}
		ACTIONS
		{
			CycleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			Activate
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			Deactivate
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			Toggle
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = radialRCSTank_4279426556
	partName = Part
	persistentId = 3002247766
	pos = -7.64662075,15,-0.840434432
	attPos = 0,0,0
	attPos0 = -0.840434194,-1.84945607,1.19209318E-07
	rot = 8.42937453E-08,-2.52881136E-07,0.707107008,-0.707106769
	attRot = 0,0,0,1
	attRot0 = 2.95027974E-07,-0.707106888,-4.21468513E-08,-0.707106769
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = radialRCSTank_4279420152
	sym = radialRCSTank_4279420126
	sym = radialRCSTank_4279420100
	sym = radialRCSTank_4279420074
	sym = radialRCSTank_4279420048
	srfN = srfAttach,fuelTank.long_4287668778
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 20
		maxAmount = 20
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = radialRCSTank_4279420152
	partName = Part
	persistentId = 3092218741
	pos = -7.64662075,15.7278385,-0.420217723
	attPos = 0,0,0
	attPos0 = -0.420217544,-1.84945607,0.727837622
	rot = -0.353553295,-0.353553534,0.612372518,-0.612372518
	attRot = 0,0,0,1
	attRot0 = 1.26440526E-07,-0.965925813,-1.26440526E-07,-0.258819014
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = radialRCSTank_4279426556
	sym = radialRCSTank_4279420126
	sym = radialRCSTank_4279420100
	sym = radialRCSTank_4279420074
	sym = radialRCSTank_4279420048
	srfN = srfAttach,fuelTank.long_4287668778
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 20
		maxAmount = 20
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = radialRCSTank_4279420126
	partName = Part
	persistentId = 3402644670
	pos = -7.64662075,15.7278385,0.420216799
	attPos = 0,0,0
	attPos0 = 0.420216769,-1.84945607,0.727838457
	rot = -0.612372577,-0.612372577,0.353553295,-0.353553474
	attRot = 0,0,0,1
	attRot0 = -6.32202699E-08,-0.965925813,-1.05367114E-07,0.258819163
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = radialRCSTank_4279426556
	sym = radialRCSTank_4279420152
	sym = radialRCSTank_4279420100
	sym = radialRCSTank_4279420074
	sym = radialRCSTank_4279420048
	srfN = srfAttach,fuelTank.long_4287668778
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 20
		maxAmount = 20
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = radialRCSTank_4279420100
	partName = Part
	persistentId = 3997668708
	pos = -7.64662075,15.000001,0.840434432
	attPos = 0,0,0
	attPos0 = 0.840434194,-1.84945607,8.34465254E-07
	rot = -0.707106948,-0.707106829,-2.52881136E-07,-8.42937453E-08
	attRot = 0,0,0,1
	attRot0 = -2.31807689E-07,-0.707106769,-1.05367143E-07,0.707106888
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = radialRCSTank_4279426556
	sym = radialRCSTank_4279420152
	sym = radialRCSTank_4279420126
	sym = radialRCSTank_4279420074
	sym = radialRCSTank_4279420048
	srfN = srfAttach,fuelTank.long_4287668778
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 20
		maxAmount = 20
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = radialRCSTank_4279420074
	partName = Part
	persistentId = 3554384477
	pos = -7.64662075,14.2721634,0.420217723
	attPos = 0,0,0
	attPos0 = 0.420217544,-1.84945607,-0.727836668
	rot = -0.612372577,-0.612372339,-0.353553653,0.353553236
	attRot = 0,0,0,1
	attRot0 = -3.05564583E-07,-0.258818954,-9.48303978E-08,0.965925813
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = radialRCSTank_4279426556
	sym = radialRCSTank_4279420152
	sym = radialRCSTank_4279420126
	sym = radialRCSTank_4279420100
	sym = radialRCSTank_4279420048
	srfN = srfAttach,fuelTank.long_4287668778
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 20
		maxAmount = 20
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = radialRCSTank_4279420048
	partName = Part
	persistentId = 2980839337
	pos = -7.64662075,14.2721615,-0.42021668
	attPos = 0,0,0
	attPos0 = -0.42021656,-1.84945607,-0.727837503
	rot = -0.353553593,-0.353553236,-0.612372756,0.612372279
	attRot = 0,0,0,1
	attRot0 = -4.00395038E-07,0.258819073,-2.1073431E-08,0.965925813
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = radialRCSTank_4279426556
	sym = radialRCSTank_4279420152
	sym = radialRCSTank_4279420126
	sym = radialRCSTank_4279420100
	sym = radialRCSTank_4279420074
	srfN = srfAttach,fuelTank.long_4287668778
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 20
		maxAmount = 20
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = dockingPort2_4279604648
	partName = Part
	persistentId = 4084552123
	pos = 10.6255856,15,0
	attPos = 0,0,0
	attPos0 = 0,0.937499642,0
	rot = -0.50000006,-0.50000006,-0.50000006,0.50000006
	attRot = -0.49999994,-0.49999994,-0.49999994,0.49999994
	attRot0 = 0,-0.707106829,0,0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = bottom,Size1p5.Size2.Adapter.01_4287669298_0|0|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		crossfeed = True
		stagingEnabled = False
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			DecoupleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			MakeReferenceToggle
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			EnableXFeedAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			DisableXFeedAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ToggleXFeedAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = spotLight2_4279411570
	partName = Part
	persistentId = 4048730265
	pos = -2.68680978,16.3984852,-7.68568E-08
	attPos = 0,0,0
	attPos0 = 1.39848483,-0.485347152,-7.68568E-08
	rot = 0.395319909,0.5862782,-0.395320177,0.586278319
	attRot = 0,0,-0.999999881,0
	attRot0 = 0.694094658,0.135027915,-0.694094896,0.135027796
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = spotLight2_4279410112
	sym = spotLight2_4279410076
	sym = spotLight2_4279410040
	srfN = srfAttach,largeAdapter_4287669496
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = True
		uiWriteLock = False
		lightR = 0
		lightG = 0
		lightB = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
				wasActiveBeforePartWasAdjusted = False
			}
			LightOnAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			LightOffAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = spotLight2_4279410112
	partName = Part
	persistentId = 3276730597
	pos = -2.68680954,15,-1.39848506
	attPos = 0,0,0
	attPos0 = 1.1920924E-07,-0.485347509,-1.39848506
	rot = -0.13502796,0.135027662,-0.694094837,0.694094837
	attRot = 0,0,-0.999999881,0
	attRot0 = -2.08616257E-07,0.190958157,-0.981598258,-2.98023224E-08
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = spotLight2_4279411570
	sym = spotLight2_4279410076
	sym = spotLight2_4279410040
	srfN = srfAttach,largeAdapter_4287669496
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = True
		uiWriteLock = False
		lightR = 0
		lightG = 0
		lightB = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
				wasActiveBeforePartWasAdjusted = False
			}
			LightOnAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			LightOffAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = spotLight2_4279410076
	partName = Part
	persistentId = 4256445659
	pos = -2.68680954,13.6015148,1.99116258E-07
	attPos = 0,0,0
	attPos0 = -1.39848459,-0.485347748,1.99116258E-07
	rot = -0.58627826,-0.395320237,-0.586278141,0.395319939
	attRot = 0,0,-0.999999881,0
	attRot0 = -0.694094896,0.135027692,-0.694094598,-0.135027841
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = spotLight2_4279411570
	sym = spotLight2_4279410112
	sym = spotLight2_4279410040
	srfN = srfAttach,largeAdapter_4287669496
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = True
		uiWriteLock = False
		lightR = 0
		lightG = 0
		lightB = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
				wasActiveBeforePartWasAdjusted = False
			}
			LightOnAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			LightOffAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = spotLight2_4279410040
	partName = Part
	persistentId = 3858879455
	pos = -2.68680954,15,1.39848506
	attPos = 0,0,0
	attPos0 = 1.1920924E-07,-0.485347509,1.39848506
	rot = -0.694094777,-0.694094896,-0.135027677,-0.135027945
	attRot = 0,0,-0.999999881,0
	attRot0 = -0.981598258,-1.1920929E-07,1.86264515E-07,-0.190958142
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = spotLight2_4279411570
	sym = spotLight2_4279410112
	sym = spotLight2_4279410076
	srfN = srfAttach,largeAdapter_4287669496
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = True
		uiWriteLock = False
		lightR = 0
		lightG = 0
		lightB = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
				wasActiveBeforePartWasAdjusted = False
			}
			LightOnAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			LightOffAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
