MISSION
{
	id = f0a1d5c3-91ee-4006-a202-bb14507b327f
	title = Karmageddon
	briefing = 
	author = Daniel Tsosie
	modsBriefing = 
	hardIcon = False
	difficulty = Intermediate
	isBriefingSet = True
	seed = 1172241752
	flag = Squad/Flags/default
	bannerMenu = MBanner_03.png
	bannerSuccess = success02.png
	bannerFail = fail01.png
	isScoreEnabled = True
	maxScore = 0
	historyId = 6f8a0da0-d3f9-428a-ade8-c3a9bcb65351
	activeNodeID = 4f9f95b1-98aa-451c-8a18-f5046413b10f
	currentScore = 0
	exportName = 
	isStarted = False
	isEnded = False
	isSuccesful = False
	briefingNodeActive = False
	cameraLockMode = Flight
	cameraLockOptions = Unlock
	SITUATION
	{
		version = 1.4.0
		startType = VesselList
		startVessel = 1574579380
		autoGenerateCrew = False
		startUT = 0
		resourceSeed = 735302388
		showBriefing = False
		instructorName = Instructor_Gene
		vintageSuit = False
		ROSTER
		{
			KERBAL
			{
				name = Jebediah Kerman
				gender = Male
				type = Crew
				trait = Pilot
				brave = 0.5
				dumb = 0.5
				badS = True
				veteran = True
				tour = False
				state = Assigned
				inactive = False
				inactiveTimeEnd = 0
				gExperienced = 0
				outDueToG = False
				ToD = 0
				idx = 0
				extraXP = 0
				suit = Default
				hero = True
				CAREER_LOG
				{
					flight = 0
					0 = Training5,Kerbin
				}
				FLIGHT_LOG
				{
					flight = 0
				}
			}
			KERBAL
			{
				name = Bill Kerman
				gender = Male
				type = Crew
				trait = Engineer
				brave = 0.5
				dumb = 0.800000012
				badS = False
				veteran = True
				tour = False
				state = Assigned
				inactive = False
				inactiveTimeEnd = 0
				gExperienced = 0
				outDueToG = False
				ToD = 0
				idx = 1
				extraXP = 0
				suit = Default
				hero = True
				CAREER_LOG
				{
					flight = 0
					0 = Training5,Kerbin
				}
				FLIGHT_LOG
				{
					flight = 0
				}
			}
			KERBAL
			{
				name = Bob Kerman
				gender = Male
				type = Crew
				trait = Scientist
				brave = 0.300000012
				dumb = 0.100000001
				badS = False
				veteran = True
				tour = False
				state = Available
				inactive = False
				inactiveTimeEnd = 0
				gExperienced = 0
				outDueToG = False
				ToD = 0
				idx = -1
				extraXP = 0
				suit = Default
				hero = True
				CAREER_LOG
				{
					flight = 0
					0 = Training5,Kerbin
				}
				FLIGHT_LOG
				{
					flight = 0
				}
			}
			KERBAL
			{
				name = Valentina Kerman
				gender = Female
				type = Crew
				trait = Pilot
				brave = 0.550000012
				dumb = 0.400000006
				badS = True
				veteran = True
				tour = False
				state = Assigned
				inactive = False
				inactiveTimeEnd = 0
				gExperienced = 0
				outDueToG = False
				ToD = 0
				idx = 0
				extraXP = 0
				suit = Default
				hero = True
				CAREER_LOG
				{
					flight = 0
					0 = Training5,Kerbin
				}
				FLIGHT_LOG
				{
					flight = 0
				}
			}
			KERBAL
			{
				name = Tancan Kerman
				gender = Female
				type = Crew
				trait = Engineer
				brave = 0.528435946
				dumb = 0.321573943
				badS = False
				veteran = False
				tour = False
				state = Assigned
				inactive = False
				inactiveTimeEnd = 0
				gExperienced = 0
				outDueToG = False
				ToD = 0
				idx = 3
				extraXP = 0
				suit = Default
				hero = False
				CAREER_LOG
				{
					flight = 0
					0 = Training1,Kerbin
				}
				FLIGHT_LOG
				{
					flight = 0
				}
			}
			KERBAL
			{
				name = Delin Kerman
				gender = Female
				type = Crew
				trait = Engineer
				brave = 0.320135653
				dumb = 0.0692806393
				badS = False
				veteran = False
				tour = False
				state = Assigned
				inactive = False
				inactiveTimeEnd = 0
				gExperienced = 0
				outDueToG = False
				ToD = 0
				idx = 0
				extraXP = 0
				suit = Default
				hero = False
				CAREER_LOG
				{
					flight = 0
					0 = Training4,Kerbin
				}
				FLIGHT_LOG
				{
					flight = 0
				}
			}
		}
		PARAMETERS
		{
			preset = Normal
			FLIGHT
			{
				CanQuickSave = True
				CanQuickLoad = True
				CanAutoSave = True
				CanUseMap = True
				CanSwitchVesselsNear = True
				CanSwitchVesselsFar = True
				CanTimeWarpHigh = True
				CanTimeWarpLow = True
				CanEVA = True
				CanIVA = True
				CanBoard = True
				CanRestart = True
				CanLeaveToEditor = True
				CanLeaveToTrackingStation = True
				CanLeaveToSpaceCenter = True
				CanLeaveToMainMenu = True
			}
			EDITOR
			{
				CanSave = True
				CanLoad = True
				CanStartNew = True
				CanLaunch = True
				CanLeaveToSpaceCenter = True
				CanLeaveToMainMenu = False
				startUpMode = 0
				craftFileToLoad = 
			}
			TRACKINGSTATION
			{
				CanFlyVessel = True
				CanAbortVessel = True
				CanLeaveToSpaceCenter = True
				CanLeaveToMainMenu = False
			}
			SPACECENTER
			{
				CanGoInVAB = True
				CanGoInSPH = True
				CanGoInTrackingStation = True
				CanLaunchAtPad = True
				CanLaunchAtRunway = True
				CanGoToAdmin = False
				CanGoToAstronautC = True
				CanGoToMissionControl = False
				CanGoToRnD = False
				CanSelectFlag = True
				CanLeaveToMainMenu = True
			}
			DIFFICULTY
			{
				AutoHireCrews = False
				MissingCrewsRespawn = True
				RespawnTimer = 7200
				BypassEntryPurchaseAfterResearch = True
				AllowStockVessels = False
				IndestructibleFacilities = False
				ResourceAbundance = 1
				ReentryHeatScale = 1
				EnableCommNet = True
				AllowOtherLaunchSites = False
			}
			CAREER
			{
				TechTreeUrl = GameData/Squad/Resources/TechTree.cfg
				StartingFunds = 25000
				StartingScience = 0
				StartingReputation = 0
				FundsGainMultiplier = 1
				RepGainMultiplier = 1
				ScienceGainMultiplier = 1
				FundsLossMultiplier = 1
				RepLossMultiplier = 1
				RepLossDeclined = 1
			}
			CommNetParams
			{
				requireSignalForControl = False
				plasmaBlackout = False
				rangeModifier = 1
				DSNModifier = 1
				occlusionMultiplierVac = 0.9
				occlusionMultiplierAtm = 0.75
				enableGroundStations = True
			}
			AdvancedParams
			{
				EnableKerbalExperience = True
				ImmediateLevelUp = False
				AllowNegativeCurrency = False
				PressurePartLimits = False
				GPartLimits = False
				GKerbalLimits = False
				KerbalGToleranceMult = 1
				ResourceTransferObeyCrossfeed = False
				ActionGroupsAlways = False
				BuildingImpactDamageMult = 0.05
				PartUpgradesInSandbox = False
				PartUpgradesInCareer = True
				PartUpgradesInMission = False
			}
			MissionParamsGeneral
			{
				enableFunding = False
				startingFunds = 100000
				spacer = 
				enableKerbalLevels = False
				kerbalLevelPilot = 4
				kerbalLevelScientist = 4
				kerbalLevelEngineer = 4
				spacer2 = 
				preventVesselRecovery = False
			}
			MissionParamsExtras
			{
				facilityOpenAC = False
				astronautHiresAreFree = True
				spacer = 
				facilityOpenEditor = False
				launchSitesOpen = True
				spacer2 = 
				cheatsEnabled = False
			}
			MissionParamsFacilities
			{
				facilityLevelAdmin = 3
				facilityLevelAC = 3
				facilityLevelLaunchpad = 3
				facilityLevelMC = 3
				facilityLevelRD = 3
				facilityLevelRunway = 3
				facilityLevelSPH = 3
				facilityLevelTS = 3
				facilityLevelVAB = 3
			}
		}
		SAP_PARAMETERS
		{
			parametersDisplayedInSAP = startUT
			parametersDisplayedInSAP = partFilter
			parametersDisplayedInSAP = autoGenerateCrew
			parametersDisplayedInSAP = gameParameters
			parametersDisplayedInSAP = resourceSeed
		}
	}
	SCOREMODULES
	{
	}
	AWARDMODULES
	{
		AWARDMODULE
		{
			name = AwardModule_MissionTime
			id = 85
			awardID = MissionTime
			enabled = False
			score = 0
			missionTime = 0
		}
		AWARDMODULE
		{
			name = AwardModule_Fuel
			id = 86
			awardID = Fuel
			enabled = False
			score = 0
			resourceName = LiquidFuel
			resourceAmount = 0
		}
		AWARDMODULE
		{
			name = AwardModule_KerbalsSurvived
			id = 87
			awardID = KerbalsSurvived
			enabled = False
			score = 0
		}
		AWARDMODULE
		{
			name = AwardModule_KerbalsDied
			id = 88
			awardID = KerbalsDied
			enabled = False
			score = 0
		}
		AWARDMODULE
		{
			name = AwardModule_TraveledLessThan
			id = 89
			awardID = TraveledLessThan
			enabled = False
			score = 0
			distance = 0
		}
		AWARDMODULE
		{
			name = AwardModule_TraveledMoreThan
			id = 90
			awardID = TraveledMoreThan
			enabled = False
			score = 0
			distance = 0
		}
		AWARDMODULE
		{
			name = AwardModule_VesselsUsed
			id = 91
			awardID = VesselsUsed
			enabled = False
			score = 0
			vesselsUsed = 0
		}
		AWARDMODULE
		{
			name = AwardModule_LandedOn
			id = 92
			awardID = LandedOn
			enabled = False
			score = 0
			vesselID = 0
			distance = 0
		}
		AWARDMODULE
		{
			name = AwardModule_PlanetsLanded
			id = 93
			awardID = PlanetsLanded
			enabled = False
			score = 0
			planetsLanded = 0
		}
		AWARDMODULE
		{
			name = AwardModule_Score
			id = 94
			awardID = BronzeAward
			enabled = True
			score = 0
		}
		AWARDMODULE
		{
			name = AwardModule_Score
			id = 95
			awardID = SilverAward
			enabled = True
			score = 0
		}
		AWARDMODULE
		{
			name = AwardModule_Score
			id = 96
			awardID = GoldAward
			enabled = True
			score = 0
		}
	}
	NODES
	{
		NODE
		{
			title = Start Node
			id = 4f9f95b1-98aa-451c-8a18-f5046413b10f
			description = 
			category = Start
			showScreenMessage = False
			msgTime = 5
			editorPosition = 150,136
			isStartNode = True
			isEndNode = False
			message = 
			isObjective = False
			isCatchAll = False
			isEvent = False
			activateOnceOnly = True
			activatedUT = 0
			isLogicNode = False
			basicNodeSource = 
			basicNodeIconURL = 
			nodeColor = #B2BBC5
			missionEndOptions = Success
			TONODEIDS
			{
				nodeID = 8b3a2f8c-f723-40e8-ab7a-c9d447a243fb
			}
			NODEBODY_PARAMETERS
			{
				MODULE_PARAMETER
				{
					module = MissionSituation
					parameter = startUT
				}
			}
			DOCKEDNODEIDS
			{
				nodeID = 896dd646-b3ff-408c-92f1-6b0b4c3d8622
				nodeID = b54f7386-0ff2-4ea5-a377-05812a262e3c
				nodeID = 1c0fe613-097d-4770-9df0-5fa27f4f1ef4
			}
		}
		NODE
		{
			title = Spawn Vessel
			id = 896dd646-b3ff-408c-92f1-6b0b4c3d8622
			description = Spawn a Vessel somewhere in the universe
			category = Spawnable
			showScreenMessage = False
			msgTime = 5
			editorPosition = 125,0
			isStartNode = False
			isEndNode = False
			message = 
			isObjective = False
			isCatchAll = False
			isEvent = False
			activateOnceOnly = True
			activatedUT = 0
			isLogicNode = False
			basicNodeSource = CreateVessel
			basicNodeIconURL = create-vessel
			nodeColor = #C3F948
			dockParentNodeID = 4f9f95b1-98aa-451c-8a18-f5046413b10f
			missionEndOptions = Success
			TESTGROUPS
			{
				TESTGROUP
				{
					title = 
				}
			}
			ACTIONS
			{
				ACTIONMODULE
				{
					name = ActionCreateVessel
					title = Spawn Vessel
					parametersDisplayedInSAP = vesselSituation
					parametersDisplayedInSAP = partFilter
					restartOnSceneLoad = False
					isRunning = False
					VESSELSITUATION
					{
						ship = Freedom
						vesselDescription = 
						playerCreated = False
						persistentId = 1574579380
						craftFile = X-71 Mated.craft
						focusonSpawn = False
						launched = False
						readyToLaunch = False
						autoGenerateCrew = False
						LOCATION
						{
							sit = PRELAUNCH
							launchSite = LaunchPad
							facility = VAB
							brakesOn = False
							GROUNDPOINT
							{
								bodyName = Kerbin
								gizmoIcon = Rocket
								lat = 0.12523957574846611
								lon = -74.81838181846561
								alt = 0
								rot = 0,0,0
								splashed = True
							}
							ORBIT
							{
								SMA = 750000
								ECC = 0
								INC = 0.0001
								LPE = 0
								LAN = 0
								MNA = 0
								EPH = 0
								REF = 1
								editorRotation = 86.892376049214619
							}
						}
						PARTCREW
						{
							partPersistentId = 4270115010
							vesselPersistentId = 1574579380
							crew = Valentina Kerman
						}
					}
				}
			}
			NODEBODY_PARAMETERS
			{
				MODULE_PARAMETER
				{
					module = ActionCreateVessel
					parameter = vesselSituation
				}
			}
		}
		NODE
		{
			title = Spawn Vessel
			id = b54f7386-0ff2-4ea5-a377-05812a262e3c
			description = Spawn a Vessel somewhere in the universe
			category = Spawnable
			showScreenMessage = False
			msgTime = 5
			editorPosition = 125,-107.639999
			isStartNode = False
			isEndNode = False
			message = 
			isObjective = False
			isCatchAll = False
			isEvent = False
			activateOnceOnly = True
			activatedUT = 0
			isLogicNode = False
			basicNodeSource = CreateVessel
			basicNodeIconURL = create-vessel
			nodeColor = #C3F948
			dockParentNodeID = 4f9f95b1-98aa-451c-8a18-f5046413b10f
			missionEndOptions = Success
			TESTGROUPS
			{
				TESTGROUP
				{
					title = 
				}
			}
			ACTIONS
			{
				ACTIONMODULE
				{
					name = ActionCreateVessel
					title = Spawn Vessel
					parametersDisplayedInSAP = vesselSituation
					parametersDisplayedInSAP = partFilter
					restartOnSceneLoad = False
					isRunning = False
					VESSELSITUATION
					{
						ship = Kir
						vesselDescription = 
						playerCreated = False
						persistentId = 560805478
						craftFile = Kir.craft
						focusonSpawn = False
						launched = False
						readyToLaunch = False
						autoGenerateCrew = False
						LOCATION
						{
							sit = ORBITING
							launchSite = LaunchPad
							facility = VAB
							brakesOn = True
							GROUNDPOINT
							{
								bodyName = Kerbin
								gizmoIcon = Rocket
								lat = 0.12677005569082811
								lon = -74.692581083019277
								alt = 0
								rot = 0,0,0
								splashed = True
							}
							ORBIT
							{
								SMA = 690000.5
								ECC = 9.9999999739376724E-07
								INC = 0
								LPE = 120
								LAN = 0
								MNA = 0
								EPH = 0
								REF = 1
								editorRotation = 86.892376049214619
							}
						}
						PARTCREW
						{
							partPersistentId = 4283973356
							vesselPersistentId = 560805478
							crew = Delin Kerman
						}
					}
				}
			}
			NODEBODY_PARAMETERS
			{
				MODULE_PARAMETER
				{
					module = ActionCreateVessel
					parameter = vesselSituation
				}
			}
		}
		NODE
		{
			title = Dialog Message
			id = 8b3a2f8c-f723-40e8-ab7a-c9d447a243fb
			description = Display a message in a dialog box
			category = Utility
			showScreenMessage = False
			msgTime = 5
			editorPosition = 466.560547,141.333984
			isStartNode = False
			isEndNode = False
			message = 
			isObjective = False
			isCatchAll = False
			isEvent = False
			activateOnceOnly = True
			activatedUT = 0
			isLogicNode = False
			basicNodeSource = DialogMessage
			basicNodeIconURL = dialog-message
			nodeColor = #F68834
			missionEndOptions = Success
			FROMNODES
			{
				FROMNODE
				{
					nodeID = 4f9f95b1-98aa-451c-8a18-f5046413b10f
					connectorColor = #FFFFFF
				}
			}
			TONODEIDS
			{
				nodeID = af064865-4849-4e03-a8d8-a113c5c30ed2
			}
			TESTGROUPS
			{
				TESTGROUP
				{
					title = 
				}
			}
			ACTIONS
			{
				ACTIONMODULE
				{
					name = ActionDialogMessage
					title = Dialog Message
					parametersDisplayedInSAP = messageHeading
					parametersDisplayedInSAP = message
					parametersDisplayedInSAP = missionInstructor
					restartOnSceneLoad = False
					isRunning = False
					messageHeading = Piloting
					message = Set engine to full. Enable SAS, Hit Space Bar to trigger Engines, hit again to lift off.
					instructorName = Instructor_Gene
					vintageSuit = False
					textAreaSize = 135
					pauseMission = True
					screenArea = Right
					autoClose = False
					autoCloseTimeOut = 20
					isBriefingMessage = False
					autoGrowDialogHeight = False
				}
			}
			NODEBODY_PARAMETERS
			{
				MODULE_PARAMETER
				{
					module = ActionDialogMessage
					parameter = missionInstructor
				}
			}
		}
		NODE
		{
			title = Test Distance
			id = af064865-4849-4e03-a8d8-a113c5c30ed2
			description = Check the distance between a vessel and an object
			category = Location
			showScreenMessage = False
			msgTime = 5
			editorPosition = 473.060547,-22.6655273
			isStartNode = False
			isEndNode = False
			message = 
			isObjective = True
			isCatchAll = False
			isEvent = False
			activateOnceOnly = True
			activatedUT = 0
			isLogicNode = False
			basicNodeSource = Distance
			basicNodeIconURL = test-vessel-distance-to-another-vessel
			nodeColor = #73D2D6
			missionEndOptions = Success
			FROMNODES
			{
				FROMNODE
				{
					nodeID = 8b3a2f8c-f723-40e8-ab7a-c9d447a243fb
					connectorColor = #FFFFFF
				}
			}
			TONODEIDS
			{
				nodeID = f02c0cd5-89e5-426d-a371-0467600385a6
			}
			TESTGROUPS
			{
				TESTGROUP
				{
					title = 
					TESTMODULE
					{
						name = TestDistance
						title = Test Distance
						distanceFromTarget = Vessel
						distanceFromVesselID = 1574579380
						distanceToTarget = Vessel
						distanceToVesselID = 560805478
						kerbalName = Bob Kerman
						kerbalType = Crew
						bodyName = Kerbin
						distanceToAsteroidID = 0
						distanceToFlagID = 0
						distanceToLaunchSiteName = LaunchPad
						distanceToNode = 00000000-0000-0000-0000-000000000000
						calculationType = StraightLine
						comparisonOperator = LessThan
						distance = 10000
						DISTANCEFROMKERBAL
						{
							kerbalName = Bob Kerman
							kerbalType = Crew
						}
						DISTANCETOKERBAL
						{
							kerbalName = Bob Kerman
							kerbalType = Crew
						}
						DISTANCETOLOCATION
						{
							bodyName = Kerbin
							gizmoIcon = Flag
							lat = 0.0039405735798582146
							lon = -74.552645414443091
							alt = 0
							rot = 0,0,0
							splashed = False
						}
					}
				}
			}
			NODEBODY_PARAMETERS
			{
				MODULE_PARAMETER
				{
					module = TestDistance
					parameter = distanceFromTarget
				}
				MODULE_PARAMETER
				{
					module = TestDistance
					parameter = distanceToTarget
				}
				MODULE_PARAMETER
				{
					module = TestDistance
					parameter = distance
				}
			}
		}
		NODE
		{
			title = Display Message
			id = f02c0cd5-89e5-426d-a371-0467600385a6
			description = Display an on-screen message
			category = Utility
			showScreenMessage = False
			msgTime = 5
			editorPosition = 479.060059,-264.83252
			isStartNode = False
			isEndNode = False
			message = 
			isObjective = False
			isCatchAll = False
			isEvent = False
			activateOnceOnly = True
			activatedUT = 0
			isLogicNode = False
			basicNodeSource = Message
			basicNodeIconURL = display-message
			nodeColor = #F68834
			missionEndOptions = Success
			FROMNODES
			{
				FROMNODE
				{
					nodeID = af064865-4849-4e03-a8d8-a113c5c30ed2
					connectorColor = #FFFFFF
				}
			}
			TONODEIDS
			{
				nodeID = 5659ab3f-c590-4bf6-9f6a-2c0ad28eea70
			}
			TESTGROUPS
			{
				TESTGROUP
				{
					title = 
				}
			}
			ACTIONS
			{
				ACTIONMODULE
				{
					name = ActionMessage
					title = Display Message
					parametersDisplayedInSAP = message
					parametersDisplayedInSAP = duration
					parametersDisplayedInSAP = style
					restartOnSceneLoad = False
					isRunning = False
					message = Dock with Mir
					duration = 10
					style = UPPER_LEFT
				}
			}
			NODEBODY_PARAMETERS
			{
				MODULE_PARAMETER
				{
					module = ActionMessage
					parameter = message
				}
				MODULE_PARAMETER
				{
					module = ActionMessage
					parameter = duration
				}
			}
		}
		NODE
		{
			title = Part Docking / Undocking
			id = 5659ab3f-c590-4bf6-9f6a-2c0ad28eea70
			description = Test whether two parts are docked in the same vessel or not
			category = Vessel
			showScreenMessage = False
			msgTime = 5
			editorPosition = 828.560547,138.66748
			isStartNode = False
			isEndNode = False
			message = 
			isObjective = True
			isCatchAll = False
			isEvent = False
			activateOnceOnly = True
			activatedUT = 0
			isLogicNode = False
			basicNodeSource = TestPartDocking
			basicNodeIconURL = PartDocking-Undocking
			nodeColor = #3F8CED
			missionEndOptions = Success
			FROMNODES
			{
				FROMNODE
				{
					nodeID = f02c0cd5-89e5-426d-a371-0467600385a6
					connectorColor = #FFFFFF
				}
			}
			TONODEIDS
			{
				nodeID = 6fc60aeb-8b78-4d63-838a-e917f6947f8a
			}
			TESTGROUPS
			{
				TESTGROUP
				{
					title = 
					TESTMODULE
					{
						name = TestPartDocking
						title = #autoLOC_8002013
						parametersDisplayedInSAP = partOnevesselPartIDs
						parametersDisplayedInSAP = partTwovesselPartIDs
						parametersDisplayedInSAP = dockedUndocked
						dockedUndocked = Docked
						PARTONE
						{
							partPersistentId = 0
							vesselPersistentId = 1574579380
							partName = Any
						}
						PARTTWO
						{
							partPersistentId = 0
							vesselPersistentId = 560805478
							partName = Any
						}
					}
				}
			}
			NODEBODY_PARAMETERS
			{
				MODULE_PARAMETER
				{
					module = TestPartDocking
					parameter = partOnevesselPartIDs
				}
				MODULE_PARAMETER
				{
					module = TestPartDocking
					parameter = partTwovesselPartIDs
				}
				MODULE_PARAMETER
				{
					module = TestPartDocking
					parameter = dockedUndocked
				}
			}
		}
		NODE
		{
			title = Resource Drain
			id = 6fc60aeb-8b78-4d63-838a-e917f6947f8a
			description = Change amount of resource in a part over time
			category = Vessel
			showScreenMessage = False
			msgTime = 5
			editorPosition = 833.560059,-62.3325195
			isStartNode = False
			isEndNode = False
			message = 
			isObjective = False
			isCatchAll = False
			isEvent = False
			activateOnceOnly = True
			activatedUT = 0
			isLogicNode = False
			basicNodeSource = ActionPartResourceDrain
			basicNodeIconURL = action-part-resource-drain
			nodeColor = #3F8CED
			missionEndOptions = Success
			FROMNODES
			{
				FROMNODE
				{
					nodeID = 5659ab3f-c590-4bf6-9f6a-2c0ad28eea70
					connectorColor = #FFFFFF
				}
			}
			TONODEIDS
			{
				nodeID = aeb04335-86f9-49e1-a396-518e040aacae
			}
			TESTGROUPS
			{
				TESTGROUP
				{
					title = 
				}
			}
			ACTIONS
			{
				ACTIONMODULE
				{
					name = ActionPartResourceDrain
					title = Resource Drain
					parametersDisplayedInSAP = timePeriod
					parametersDisplayedInSAP = amountToDrain
					parametersDisplayedInSAP = vesselPartIDs
					parametersDisplayedInSAP = resourceName
					restartOnSceneLoad = True
					isRunning = False
					timePeriod = 0
					amountToDrain = -100
					resourceName = 
					leftToDrain = 0
					partPersistentId = 0
					vesselPersistentId = 1574579380
					partName = Any
				}
			}
			NODEBODY_PARAMETERS
			{
				MODULE_PARAMETER
				{
					module = ActionPartResourceDrain
					parameter = timePeriod
				}
				MODULE_PARAMETER
				{
					module = ActionPartResourceDrain
					parameter = amountToDrain
				}
				MODULE_PARAMETER
				{
					module = ActionPartResourceDrain
					parameter = vesselPartIDs
				}
				MODULE_PARAMETER
				{
					module = ActionPartResourceDrain
					parameter = resourceName
				}
			}
		}
		NODE
		{
			title = Part Docking / Undocking
			id = aeb04335-86f9-49e1-a396-518e040aacae
			description = Test whether two parts are docked in the same vessel or not
			category = Vessel
			showScreenMessage = False
			msgTime = 5
			editorPosition = 840.560547,-291.332031
			isStartNode = False
			isEndNode = False
			message = 
			isObjective = True
			isCatchAll = False
			isEvent = False
			activateOnceOnly = True
			activatedUT = 0
			isLogicNode = False
			basicNodeSource = TestPartDocking
			basicNodeIconURL = PartDocking-Undocking
			nodeColor = #3F8CED
			missionEndOptions = Success
			FROMNODES
			{
				FROMNODE
				{
					nodeID = 6fc60aeb-8b78-4d63-838a-e917f6947f8a
					connectorColor = #FFFFFF
				}
			}
			TONODEIDS
			{
				nodeID = e5888587-a092-4ae2-8eec-ce9d206f9b0d
			}
			TESTGROUPS
			{
				TESTGROUP
				{
					title = 
					TESTMODULE
					{
						name = TestPartDocking
						title = #autoLOC_8002013
						parametersDisplayedInSAP = partOnevesselPartIDs
						parametersDisplayedInSAP = partTwovesselPartIDs
						parametersDisplayedInSAP = dockedUndocked
						dockedUndocked = Undocked
						PARTONE
						{
							partPersistentId = 0
							vesselPersistentId = 1574579380
							partName = Any
						}
						PARTTWO
						{
							partPersistentId = 0
							vesselPersistentId = 560805478
							partName = Any
						}
					}
				}
			}
			NODEBODY_PARAMETERS
			{
				MODULE_PARAMETER
				{
					module = TestPartDocking
					parameter = partOnevesselPartIDs
				}
				MODULE_PARAMETER
				{
					module = TestPartDocking
					parameter = partTwovesselPartIDs
				}
				MODULE_PARAMETER
				{
					module = TestPartDocking
					parameter = dockedUndocked
				}
			}
		}
		NODE
		{
			title = Dialog Message
			id = e5888587-a092-4ae2-8eec-ce9d206f9b0d
			description = Display a message in a dialog box
			category = Utility
			showScreenMessage = False
			msgTime = 5
			editorPosition = 1159.36719,135.709961
			isStartNode = False
			isEndNode = False
			message = 
			isObjective = False
			isCatchAll = False
			isEvent = False
			activateOnceOnly = True
			activatedUT = 0
			isLogicNode = False
			basicNodeSource = DialogMessage
			basicNodeIconURL = dialog-message
			nodeColor = #F68834
			missionEndOptions = Success
			FROMNODES
			{
				FROMNODE
				{
					nodeID = aeb04335-86f9-49e1-a396-518e040aacae
					connectorColor = #FFFFFF
				}
			}
			TONODEIDS
			{
				nodeID = 3541add6-5cc1-458e-9096-20c2782a7da6
			}
			TESTGROUPS
			{
				TESTGROUP
				{
					title = 
				}
			}
			ACTIONS
			{
				ACTIONMODULE
				{
					name = ActionDialogMessage
					title = Dialog Message
					parametersDisplayedInSAP = messageHeading
					parametersDisplayedInSAP = message
					parametersDisplayedInSAP = missionInstructor
					restartOnSceneLoad = False
					isRunning = False
					message = Head for the Mun
					instructorName = Instructor_Gene
					vintageSuit = False
					textAreaSize = 135
					pauseMission = False
					screenArea = Center
					autoClose = False
					autoCloseTimeOut = 20
					isBriefingMessage = False
					autoGrowDialogHeight = False
				}
			}
			NODEBODY_PARAMETERS
			{
				MODULE_PARAMETER
				{
					module = ActionDialogMessage
					parameter = missionInstructor
				}
			}
		}
		NODE
		{
			title = Approach the Mun
			id = 3541add6-5cc1-458e-9096-20c2782a7da6
			description = Set course toward the mun
			category = Location
			showScreenMessage = False
			msgTime = 5
			editorPosition = 1161.86743,10.7094727
			isStartNode = False
			isEndNode = False
			message = 
			isObjective = True
			isCatchAll = False
			isEvent = False
			activateOnceOnly = True
			activatedUT = 0
			isLogicNode = False
			basicNodeSource = ReachSOI
			basicNodeIconURL = reach-soi
			nodeColor = #73D2D6
			missionEndOptions = Success
			FROMNODES
			{
				FROMNODE
				{
					nodeID = e5888587-a092-4ae2-8eec-ce9d206f9b0d
					connectorColor = #FFFFFF
				}
			}
			TONODEIDS
			{
				nodeID = d281710e-2f17-4e42-b30a-123e05002e8f
			}
			TESTGROUPS
			{
				TESTGROUP
				{
					title = 
					TESTMODULE
					{
						name = TestSOIReached
						title = SOI Reached
						parametersDisplayedInSAP = vesselID
						parametersDisplayedInSAP = body
						vesselID = 0
						bodyName = Mun
					}
				}
			}
			NODEBODY_PARAMETERS
			{
				MODULE_PARAMETER
				{
					module = TestSOIReached
					parameter = body
				}
				MODULE_PARAMETER
				{
					module = TestSOIReached
					parameter = vesselID
				}
			}
		}
		NODE
		{
			title = Spawn Asteroid
			id = 1c0fe613-097d-4770-9df0-5fa27f4f1ef4
			description = Spawn an Asteroid somewhere in the universe
			category = Spawnable
			showScreenMessage = False
			msgTime = 5
			editorPosition = -4698.13281,4579.25439
			isStartNode = False
			isEndNode = False
			message = 
			isObjective = False
			isCatchAll = False
			isEvent = False
			activateOnceOnly = True
			activatedUT = 0
			isLogicNode = False
			basicNodeSource = CreateAsteroid
			basicNodeIconURL = create-asteroid
			nodeColor = #C3F948
			dockParentNodeID = 4f9f95b1-98aa-451c-8a18-f5046413b10f
			missionEndOptions = Success
			TESTGROUPS
			{
				TESTGROUP
				{
					title = 
				}
			}
			ACTIONS
			{
				ACTIONMODULE
				{
					name = ActionCreateAsteroid
					title = Spawn Asteroid
					parametersDisplayedInSAP = asteroid
					parametersDisplayedInSAP = splashed
					parametersDisplayedInSAP = location
					restartOnSceneLoad = False
					isRunning = False
					asteroidName = Ast. WVE-910
					asteroidSeed = 1456250391
					asteroidClass = E
					asteroidType = Regular
					persistentId = 1852017030
					locationChoice = orbit
					LANDEDDATA
					{
						bodyName = Kerbin
						gizmoIcon = Asteroid
						lat = 0.020663967117913878
						lon = -74.783844479006675
						alt = 0
						rot = 0,0,0
						splashed = True
					}
					ORBITDATA
					{
						SMA = 250000
						ECC = 0
						INC = 0.0001
						LPE = 0
						LAN = 0
						MNA = 0
						EPH = 0
						REF = 2
						editorRotation = 230.22657504434497
					}
				}
			}
			NODEBODY_PARAMETERS
			{
				MODULE_PARAMETER
				{
					module = ActionCreateAsteroid
					parameter = asteroid
				}
				MODULE_PARAMETER
				{
					module = ActionCreateAsteroid
					parameter = splashed
				}
				MODULE_PARAMETER
				{
					module = ActionCreateAsteroid
					parameter = location
				}
			}
		}
		NODE
		{
			title = Dialog Message
			id = dae66e5b-288c-4770-9f93-ac7a3a9eab70
			description = Display a message in a dialog box
			category = Utility
			showScreenMessage = False
			msgTime = 5
			editorPosition = 1804.36743,133.210938
			isStartNode = False
			isEndNode = False
			message = 
			isObjective = False
			isCatchAll = False
			isEvent = False
			activateOnceOnly = True
			activatedUT = 0
			isLogicNode = False
			basicNodeSource = DialogMessage
			basicNodeIconURL = dialog-message
			nodeColor = #F68834
			missionEndOptions = Success
			FROMNODES
			{
				FROMNODE
				{
					nodeID = 699bc6da-ad41-4236-9f9d-90e67cf001e7
					connectorColor = #FFFFFF
				}
			}
			TONODEIDS
			{
				nodeID = 305df3cd-9acb-4864-a649-b550d12ac06b
			}
			TESTGROUPS
			{
				TESTGROUP
				{
					title = 
				}
			}
			ACTIONS
			{
				ACTIONMODULE
				{
					name = ActionDialogMessage
					title = Dialog Message
					parametersDisplayedInSAP = messageHeading
					parametersDisplayedInSAP = message
					parametersDisplayedInSAP = missionInstructor
					restartOnSceneLoad = False
					isRunning = False
					message = Time to head back home
					instructorName = Instructor_Gene
					vintageSuit = False
					textAreaSize = 135
					pauseMission = False
					screenArea = Center
					autoClose = False
					autoCloseTimeOut = 20
					isBriefingMessage = False
					autoGrowDialogHeight = False
				}
			}
			NODEBODY_PARAMETERS
			{
				MODULE_PARAMETER
				{
					module = ActionDialogMessage
					parameter = missionInstructor
				}
			}
		}
		NODE
		{
			title = Landed Vessel
			id = 305df3cd-9acb-4864-a649-b550d12ac06b
			description = Check if a vessel is landed
			category = Location
			showScreenMessage = False
			msgTime = 5
			editorPosition = 1811.86743,8.20947266
			isStartNode = False
			isEndNode = True
			message = 
			isObjective = True
			isCatchAll = False
			isEvent = False
			activateOnceOnly = True
			activatedUT = 0
			isLogicNode = False
			basicNodeSource = Landed
			basicNodeIconURL = vessel-landed
			nodeColor = #73D2D6
			missionEndOptions = Success
			FROMNODES
			{
				FROMNODE
				{
					nodeID = dae66e5b-288c-4770-9f93-ac7a3a9eab70
					connectorColor = #FFFFFF
				}
			}
			TESTGROUPS
			{
				TESTGROUP
				{
					title = 
					TESTMODULE
					{
						name = TestVesselSituationLanded
						title = Landed Vessel
						parametersDisplayedInSAP = locationSituation
						parametersDisplayedInSAP = vesselID
						vesselID = 0
						stabilizationTime = 1
						locationChoice = bodyData
						surfaceVelocity = 0.10000000149011612
						BODYDATA
						{
							bodyName = Kerbin
						}
						BIOMEDATA
						{
							bodyName = Kerbin
						}
						GROUNDAREA
						{
							bodyName = Kerbin
							lat = 0
							lon = 0
							alt = 0
							radius = 150000
						}
					}
				}
			}
			NODEBODY_PARAMETERS
			{
				MODULE_PARAMETER
				{
					module = TestVesselSituationLanded
					parameter = locationSituation
				}
				MODULE_PARAMETER
				{
					module = TestVesselSituationLanded
					parameter = vesselID
				}
			}
		}
		NODE
		{
			title = Dialog Message
			id = d281710e-2f17-4e42-b30a-123e05002e8f
			description = Display a message in a dialog box
			category = Utility
			showScreenMessage = False
			msgTime = 5
			editorPosition = 1486.86743,132.375977
			isStartNode = False
			isEndNode = False
			message = 
			isObjective = False
			isCatchAll = False
			isEvent = False
			activateOnceOnly = True
			activatedUT = 0
			isLogicNode = False
			basicNodeSource = DialogMessage
			basicNodeIconURL = dialog-message
			nodeColor = #F68834
			missionEndOptions = Success
			FROMNODES
			{
				FROMNODE
				{
					nodeID = 3541add6-5cc1-458e-9096-20c2782a7da6
					connectorColor = #FFFFFF
				}
			}
			TONODEIDS
			{
				nodeID = 699bc6da-ad41-4236-9f9d-90e67cf001e7
			}
			TESTGROUPS
			{
				TESTGROUP
				{
					title = 
				}
			}
			ACTIONS
			{
				ACTIONMODULE
				{
					name = ActionDialogMessage
					title = Dialog Message
					parametersDisplayedInSAP = messageHeading
					parametersDisplayedInSAP = message
					parametersDisplayedInSAP = missionInstructor
					restartOnSceneLoad = False
					isRunning = False
					message = We need to get near the asteroid and land the Karmadillo onto it.
					instructorName = Instructor_Gene
					vintageSuit = False
					textAreaSize = 135
					pauseMission = False
					screenArea = Center
					autoClose = False
					autoCloseTimeOut = 20
					isBriefingMessage = False
					autoGrowDialogHeight = False
				}
			}
			NODEBODY_PARAMETERS
			{
				MODULE_PARAMETER
				{
					module = ActionDialogMessage
					parameter = missionInstructor
				}
			}
		}
		NODE
		{
			title = Landed Vessel
			id = 699bc6da-ad41-4236-9f9d-90e67cf001e7
			description = Check if a vessel is landed
			category = Location
			showScreenMessage = False
			msgTime = 5
			editorPosition = 1489.36743,14.8759766
			isStartNode = False
			isEndNode = False
			message = 
			isObjective = True
			isCatchAll = False
			isEvent = False
			activateOnceOnly = True
			activatedUT = 0
			isLogicNode = False
			basicNodeSource = Landed
			basicNodeIconURL = vessel-landed
			nodeColor = #73D2D6
			missionEndOptions = Success
			FROMNODES
			{
				FROMNODE
				{
					nodeID = d281710e-2f17-4e42-b30a-123e05002e8f
					connectorColor = #FFFFFF
				}
			}
			TONODEIDS
			{
				nodeID = dae66e5b-288c-4770-9f93-ac7a3a9eab70
			}
			TESTGROUPS
			{
				TESTGROUP
				{
					title = 
					TESTMODULE
					{
						name = TestVesselSituationLanded
						title = Landed Vessel
						parametersDisplayedInSAP = locationSituation
						parametersDisplayedInSAP = vesselID
						vesselID = 0
						stabilizationTime = 1
						locationChoice = bodyData
						surfaceVelocity = 0.10000000149011612
						BODYDATA
						{
							bodyName = AnyValid
						}
						BIOMEDATA
						{
							bodyName = Kerbin
						}
						GROUNDAREA
						{
							bodyName = Kerbin
							lat = 0
							lon = 0
							alt = 0
							radius = 150000
						}
					}
				}
			}
			NODEBODY_PARAMETERS
			{
				MODULE_PARAMETER
				{
					module = TestVesselSituationLanded
					parameter = locationSituation
				}
				MODULE_PARAMETER
				{
					module = TestVesselSituationLanded
					parameter = vesselID
				}
			}
		}
	}
	TAGS
	{
	}
	FLOW
	{
		FORWARDPATHS
		{
			PATHINFO
			{
				startNodeId = 305df3cd-9acb-4864-a649-b550d12ac06b
			}
			PATHINFO
			{
				startNodeId = dae66e5b-288c-4770-9f93-ac7a3a9eab70
				PATH
				{
					nodeId = 305df3cd-9acb-4864-a649-b550d12ac06b
				}
			}
			PATHINFO
			{
				startNodeId = 699bc6da-ad41-4236-9f9d-90e67cf001e7
				PATH
				{
					nodeId = dae66e5b-288c-4770-9f93-ac7a3a9eab70
					nodeId = 305df3cd-9acb-4864-a649-b550d12ac06b
				}
			}
			PATHINFO
			{
				startNodeId = d281710e-2f17-4e42-b30a-123e05002e8f
				PATH
				{
					nodeId = 699bc6da-ad41-4236-9f9d-90e67cf001e7
					nodeId = dae66e5b-288c-4770-9f93-ac7a3a9eab70
					nodeId = 305df3cd-9acb-4864-a649-b550d12ac06b
				}
			}
			PATHINFO
			{
				startNodeId = 3541add6-5cc1-458e-9096-20c2782a7da6
				PATH
				{
					nodeId = d281710e-2f17-4e42-b30a-123e05002e8f
					nodeId = 699bc6da-ad41-4236-9f9d-90e67cf001e7
					nodeId = dae66e5b-288c-4770-9f93-ac7a3a9eab70
					nodeId = 305df3cd-9acb-4864-a649-b550d12ac06b
				}
			}
			PATHINFO
			{
				startNodeId = e5888587-a092-4ae2-8eec-ce9d206f9b0d
				PATH
				{
					nodeId = 3541add6-5cc1-458e-9096-20c2782a7da6
					nodeId = d281710e-2f17-4e42-b30a-123e05002e8f
					nodeId = 699bc6da-ad41-4236-9f9d-90e67cf001e7
					nodeId = dae66e5b-288c-4770-9f93-ac7a3a9eab70
					nodeId = 305df3cd-9acb-4864-a649-b550d12ac06b
				}
			}
			PATHINFO
			{
				startNodeId = aeb04335-86f9-49e1-a396-518e040aacae
				PATH
				{
					nodeId = e5888587-a092-4ae2-8eec-ce9d206f9b0d
					nodeId = 3541add6-5cc1-458e-9096-20c2782a7da6
					nodeId = d281710e-2f17-4e42-b30a-123e05002e8f
					nodeId = 699bc6da-ad41-4236-9f9d-90e67cf001e7
					nodeId = dae66e5b-288c-4770-9f93-ac7a3a9eab70
					nodeId = 305df3cd-9acb-4864-a649-b550d12ac06b
				}
			}
			PATHINFO
			{
				startNodeId = 6fc60aeb-8b78-4d63-838a-e917f6947f8a
				PATH
				{
					nodeId = aeb04335-86f9-49e1-a396-518e040aacae
					nodeId = e5888587-a092-4ae2-8eec-ce9d206f9b0d
					nodeId = 3541add6-5cc1-458e-9096-20c2782a7da6
					nodeId = d281710e-2f17-4e42-b30a-123e05002e8f
					nodeId = 699bc6da-ad41-4236-9f9d-90e67cf001e7
					nodeId = dae66e5b-288c-4770-9f93-ac7a3a9eab70
					nodeId = 305df3cd-9acb-4864-a649-b550d12ac06b
				}
			}
			PATHINFO
			{
				startNodeId = 5659ab3f-c590-4bf6-9f6a-2c0ad28eea70
				PATH
				{
					nodeId = 6fc60aeb-8b78-4d63-838a-e917f6947f8a
					nodeId = aeb04335-86f9-49e1-a396-518e040aacae
					nodeId = e5888587-a092-4ae2-8eec-ce9d206f9b0d
					nodeId = 3541add6-5cc1-458e-9096-20c2782a7da6
					nodeId = d281710e-2f17-4e42-b30a-123e05002e8f
					nodeId = 699bc6da-ad41-4236-9f9d-90e67cf001e7
					nodeId = dae66e5b-288c-4770-9f93-ac7a3a9eab70
					nodeId = 305df3cd-9acb-4864-a649-b550d12ac06b
				}
			}
			PATHINFO
			{
				startNodeId = f02c0cd5-89e5-426d-a371-0467600385a6
				PATH
				{
					nodeId = 5659ab3f-c590-4bf6-9f6a-2c0ad28eea70
					nodeId = 6fc60aeb-8b78-4d63-838a-e917f6947f8a
					nodeId = aeb04335-86f9-49e1-a396-518e040aacae
					nodeId = e5888587-a092-4ae2-8eec-ce9d206f9b0d
					nodeId = 3541add6-5cc1-458e-9096-20c2782a7da6
					nodeId = d281710e-2f17-4e42-b30a-123e05002e8f
					nodeId = 699bc6da-ad41-4236-9f9d-90e67cf001e7
					nodeId = dae66e5b-288c-4770-9f93-ac7a3a9eab70
					nodeId = 305df3cd-9acb-4864-a649-b550d12ac06b
				}
			}
			PATHINFO
			{
				startNodeId = af064865-4849-4e03-a8d8-a113c5c30ed2
				PATH
				{
					nodeId = f02c0cd5-89e5-426d-a371-0467600385a6
					nodeId = 5659ab3f-c590-4bf6-9f6a-2c0ad28eea70
					nodeId = 6fc60aeb-8b78-4d63-838a-e917f6947f8a
					nodeId = aeb04335-86f9-49e1-a396-518e040aacae
					nodeId = e5888587-a092-4ae2-8eec-ce9d206f9b0d
					nodeId = 3541add6-5cc1-458e-9096-20c2782a7da6
					nodeId = d281710e-2f17-4e42-b30a-123e05002e8f
					nodeId = 699bc6da-ad41-4236-9f9d-90e67cf001e7
					nodeId = dae66e5b-288c-4770-9f93-ac7a3a9eab70
					nodeId = 305df3cd-9acb-4864-a649-b550d12ac06b
				}
			}
			PATHINFO
			{
				startNodeId = 8b3a2f8c-f723-40e8-ab7a-c9d447a243fb
				PATH
				{
					nodeId = af064865-4849-4e03-a8d8-a113c5c30ed2
					nodeId = f02c0cd5-89e5-426d-a371-0467600385a6
					nodeId = 5659ab3f-c590-4bf6-9f6a-2c0ad28eea70
					nodeId = 6fc60aeb-8b78-4d63-838a-e917f6947f8a
					nodeId = aeb04335-86f9-49e1-a396-518e040aacae
					nodeId = e5888587-a092-4ae2-8eec-ce9d206f9b0d
					nodeId = 3541add6-5cc1-458e-9096-20c2782a7da6
					nodeId = d281710e-2f17-4e42-b30a-123e05002e8f
					nodeId = 699bc6da-ad41-4236-9f9d-90e67cf001e7
					nodeId = dae66e5b-288c-4770-9f93-ac7a3a9eab70
					nodeId = 305df3cd-9acb-4864-a649-b550d12ac06b
				}
			}
			PATHINFO
			{
				startNodeId = 4f9f95b1-98aa-451c-8a18-f5046413b10f
				PATH
				{
					nodeId = 8b3a2f8c-f723-40e8-ab7a-c9d447a243fb
					nodeId = af064865-4849-4e03-a8d8-a113c5c30ed2
					nodeId = f02c0cd5-89e5-426d-a371-0467600385a6
					nodeId = 5659ab3f-c590-4bf6-9f6a-2c0ad28eea70
					nodeId = 6fc60aeb-8b78-4d63-838a-e917f6947f8a
					nodeId = aeb04335-86f9-49e1-a396-518e040aacae
					nodeId = e5888587-a092-4ae2-8eec-ce9d206f9b0d
					nodeId = 3541add6-5cc1-458e-9096-20c2782a7da6
					nodeId = d281710e-2f17-4e42-b30a-123e05002e8f
					nodeId = 699bc6da-ad41-4236-9f9d-90e67cf001e7
					nodeId = dae66e5b-288c-4770-9f93-ac7a3a9eab70
					nodeId = 305df3cd-9acb-4864-a649-b550d12ac06b
				}
			}
		}
		REVERSEPATHS
		{
			PATHINFO
			{
				startNodeId = 4f9f95b1-98aa-451c-8a18-f5046413b10f
			}
			PATHINFO
			{
				startNodeId = 8b3a2f8c-f723-40e8-ab7a-c9d447a243fb
				PATH
				{
					nodeId = 4f9f95b1-98aa-451c-8a18-f5046413b10f
				}
			}
			PATHINFO
			{
				startNodeId = af064865-4849-4e03-a8d8-a113c5c30ed2
				PATH
				{
					nodeId = 8b3a2f8c-f723-40e8-ab7a-c9d447a243fb
					nodeId = 4f9f95b1-98aa-451c-8a18-f5046413b10f
				}
			}
			PATHINFO
			{
				startNodeId = f02c0cd5-89e5-426d-a371-0467600385a6
				PATH
				{
					nodeId = af064865-4849-4e03-a8d8-a113c5c30ed2
					nodeId = 8b3a2f8c-f723-40e8-ab7a-c9d447a243fb
					nodeId = 4f9f95b1-98aa-451c-8a18-f5046413b10f
				}
			}
			PATHINFO
			{
				startNodeId = 5659ab3f-c590-4bf6-9f6a-2c0ad28eea70
				PATH
				{
					nodeId = f02c0cd5-89e5-426d-a371-0467600385a6
					nodeId = af064865-4849-4e03-a8d8-a113c5c30ed2
					nodeId = 8b3a2f8c-f723-40e8-ab7a-c9d447a243fb
					nodeId = 4f9f95b1-98aa-451c-8a18-f5046413b10f
				}
			}
			PATHINFO
			{
				startNodeId = 6fc60aeb-8b78-4d63-838a-e917f6947f8a
				PATH
				{
					nodeId = 5659ab3f-c590-4bf6-9f6a-2c0ad28eea70
					nodeId = f02c0cd5-89e5-426d-a371-0467600385a6
					nodeId = af064865-4849-4e03-a8d8-a113c5c30ed2
					nodeId = 8b3a2f8c-f723-40e8-ab7a-c9d447a243fb
					nodeId = 4f9f95b1-98aa-451c-8a18-f5046413b10f
				}
			}
			PATHINFO
			{
				startNodeId = aeb04335-86f9-49e1-a396-518e040aacae
				PATH
				{
					nodeId = 6fc60aeb-8b78-4d63-838a-e917f6947f8a
					nodeId = 5659ab3f-c590-4bf6-9f6a-2c0ad28eea70
					nodeId = f02c0cd5-89e5-426d-a371-0467600385a6
					nodeId = af064865-4849-4e03-a8d8-a113c5c30ed2
					nodeId = 8b3a2f8c-f723-40e8-ab7a-c9d447a243fb
					nodeId = 4f9f95b1-98aa-451c-8a18-f5046413b10f
				}
			}
			PATHINFO
			{
				startNodeId = e5888587-a092-4ae2-8eec-ce9d206f9b0d
				PATH
				{
					nodeId = aeb04335-86f9-49e1-a396-518e040aacae
					nodeId = 6fc60aeb-8b78-4d63-838a-e917f6947f8a
					nodeId = 5659ab3f-c590-4bf6-9f6a-2c0ad28eea70
					nodeId = f02c0cd5-89e5-426d-a371-0467600385a6
					nodeId = af064865-4849-4e03-a8d8-a113c5c30ed2
					nodeId = 8b3a2f8c-f723-40e8-ab7a-c9d447a243fb
					nodeId = 4f9f95b1-98aa-451c-8a18-f5046413b10f
				}
			}
			PATHINFO
			{
				startNodeId = 3541add6-5cc1-458e-9096-20c2782a7da6
				PATH
				{
					nodeId = e5888587-a092-4ae2-8eec-ce9d206f9b0d
					nodeId = aeb04335-86f9-49e1-a396-518e040aacae
					nodeId = 6fc60aeb-8b78-4d63-838a-e917f6947f8a
					nodeId = 5659ab3f-c590-4bf6-9f6a-2c0ad28eea70
					nodeId = f02c0cd5-89e5-426d-a371-0467600385a6
					nodeId = af064865-4849-4e03-a8d8-a113c5c30ed2
					nodeId = 8b3a2f8c-f723-40e8-ab7a-c9d447a243fb
					nodeId = 4f9f95b1-98aa-451c-8a18-f5046413b10f
				}
			}
			PATHINFO
			{
				startNodeId = d281710e-2f17-4e42-b30a-123e05002e8f
				PATH
				{
					nodeId = 3541add6-5cc1-458e-9096-20c2782a7da6
					nodeId = e5888587-a092-4ae2-8eec-ce9d206f9b0d
					nodeId = aeb04335-86f9-49e1-a396-518e040aacae
					nodeId = 6fc60aeb-8b78-4d63-838a-e917f6947f8a
					nodeId = 5659ab3f-c590-4bf6-9f6a-2c0ad28eea70
					nodeId = f02c0cd5-89e5-426d-a371-0467600385a6
					nodeId = af064865-4849-4e03-a8d8-a113c5c30ed2
					nodeId = 8b3a2f8c-f723-40e8-ab7a-c9d447a243fb
					nodeId = 4f9f95b1-98aa-451c-8a18-f5046413b10f
				}
			}
			PATHINFO
			{
				startNodeId = 699bc6da-ad41-4236-9f9d-90e67cf001e7
				PATH
				{
					nodeId = d281710e-2f17-4e42-b30a-123e05002e8f
					nodeId = 3541add6-5cc1-458e-9096-20c2782a7da6
					nodeId = e5888587-a092-4ae2-8eec-ce9d206f9b0d
					nodeId = aeb04335-86f9-49e1-a396-518e040aacae
					nodeId = 6fc60aeb-8b78-4d63-838a-e917f6947f8a
					nodeId = 5659ab3f-c590-4bf6-9f6a-2c0ad28eea70
					nodeId = f02c0cd5-89e5-426d-a371-0467600385a6
					nodeId = af064865-4849-4e03-a8d8-a113c5c30ed2
					nodeId = 8b3a2f8c-f723-40e8-ab7a-c9d447a243fb
					nodeId = 4f9f95b1-98aa-451c-8a18-f5046413b10f
				}
			}
			PATHINFO
			{
				startNodeId = dae66e5b-288c-4770-9f93-ac7a3a9eab70
				PATH
				{
					nodeId = 699bc6da-ad41-4236-9f9d-90e67cf001e7
					nodeId = d281710e-2f17-4e42-b30a-123e05002e8f
					nodeId = 3541add6-5cc1-458e-9096-20c2782a7da6
					nodeId = e5888587-a092-4ae2-8eec-ce9d206f9b0d
					nodeId = aeb04335-86f9-49e1-a396-518e040aacae
					nodeId = 6fc60aeb-8b78-4d63-838a-e917f6947f8a
					nodeId = 5659ab3f-c590-4bf6-9f6a-2c0ad28eea70
					nodeId = f02c0cd5-89e5-426d-a371-0467600385a6
					nodeId = af064865-4849-4e03-a8d8-a113c5c30ed2
					nodeId = 8b3a2f8c-f723-40e8-ab7a-c9d447a243fb
					nodeId = 4f9f95b1-98aa-451c-8a18-f5046413b10f
				}
			}
			PATHINFO
			{
				startNodeId = 305df3cd-9acb-4864-a649-b550d12ac06b
				PATH
				{
					nodeId = dae66e5b-288c-4770-9f93-ac7a3a9eab70
					nodeId = 699bc6da-ad41-4236-9f9d-90e67cf001e7
					nodeId = d281710e-2f17-4e42-b30a-123e05002e8f
					nodeId = 3541add6-5cc1-458e-9096-20c2782a7da6
					nodeId = e5888587-a092-4ae2-8eec-ce9d206f9b0d
					nodeId = aeb04335-86f9-49e1-a396-518e040aacae
					nodeId = 6fc60aeb-8b78-4d63-838a-e917f6947f8a
					nodeId = 5659ab3f-c590-4bf6-9f6a-2c0ad28eea70
					nodeId = f02c0cd5-89e5-426d-a371-0467600385a6
					nodeId = af064865-4849-4e03-a8d8-a113c5c30ed2
					nodeId = 8b3a2f8c-f723-40e8-ab7a-c9d447a243fb
					nodeId = 4f9f95b1-98aa-451c-8a18-f5046413b10f
				}
			}
		}
		BLOCKS
		{
			NODE
			{
				id = 8b3a2f8c-f723-40e8-ab7a-c9d447a243fb
			}
			NODE
			{
				id = af064865-4849-4e03-a8d8-a113c5c30ed2
			}
			NODE
			{
				id = f02c0cd5-89e5-426d-a371-0467600385a6
			}
			NODE
			{
				id = 5659ab3f-c590-4bf6-9f6a-2c0ad28eea70
			}
			NODE
			{
				id = 6fc60aeb-8b78-4d63-838a-e917f6947f8a
			}
			NODE
			{
				id = aeb04335-86f9-49e1-a396-518e040aacae
			}
			NODE
			{
				id = e5888587-a092-4ae2-8eec-ce9d206f9b0d
			}
			NODE
			{
				id = 3541add6-5cc1-458e-9096-20c2782a7da6
			}
			NODE
			{
				id = d281710e-2f17-4e42-b30a-123e05002e8f
			}
			NODE
			{
				id = 699bc6da-ad41-4236-9f9d-90e67cf001e7
			}
			NODE
			{
				id = dae66e5b-288c-4770-9f93-ac7a3a9eab70
			}
			NODE
			{
				id = 305df3cd-9acb-4864-a649-b550d12ac06b
			}
		}
	}
}
EDITOR_STATUS
{
	canvasPosition = 2920.18555,-3389.90039
	zoomLevel = 0.799999952
	canvasSize = 10000,10000
}
