MISSION
{
	id = f0a1d5c3-91ee-4006-a202-bb14507b327f
	title = Armageddon: Mir Refueling
	briefing = 
	author = Daniel Tsosie
	modsBriefing = 
	hardIcon = False
	difficulty = Intermediate
	isBriefingSet = True
	seed = 1172241752
	flag = Squad/Flags/default
	bannerMenu = MBanner_03.png
	bannerSuccess = success02.png
	bannerFail = fail01.png
	isScoreEnabled = True
	maxScore = 0
	historyId = 42c9c474-d9db-46c6-8cee-9870c20808e8
	activeNodeID = 4f9f95b1-98aa-451c-8a18-f5046413b10f
	currentScore = 0
	exportName = 
	isStarted = False
	isEnded = False
	isSuccesful = False
	briefingNodeActive = False
	cameraLockMode = Flight
	cameraLockOptions = Unlock
	SITUATION
	{
		version = 1.4.0
		startType = VesselList
		startVessel = 3393267608
		autoGenerateCrew = False
		startUT = 0
		resourceSeed = 735302388
		showBriefing = False
		instructorName = Instructor_Gene
		vintageSuit = False
		ROSTER
		{
			KERBAL
			{
				name = Jebediah Kerman
				gender = Male
				type = Crew
				trait = Pilot
				brave = 0.5
				dumb = 0.5
				badS = True
				veteran = True
				tour = False
				state = Assigned
				inactive = False
				inactiveTimeEnd = 0
				gExperienced = 0
				outDueToG = False
				ToD = 0
				idx = 0
				extraXP = 0
				suit = Default
				hero = True
				CAREER_LOG
				{
					flight = 0
					0 = Training5,Kerbin
				}
				FLIGHT_LOG
				{
					flight = 0
				}
			}
			KERBAL
			{
				name = Bill Kerman
				gender = Male
				type = Crew
				trait = Engineer
				brave = 0.5
				dumb = 0.800000012
				badS = False
				veteran = True
				tour = False
				state = Assigned
				inactive = False
				inactiveTimeEnd = 0
				gExperienced = 0
				outDueToG = False
				ToD = 0
				idx = 1
				extraXP = 0
				suit = Default
				hero = True
				CAREER_LOG
				{
					flight = 0
					0 = Training5,Kerbin
				}
				FLIGHT_LOG
				{
					flight = 0
				}
			}
			KERBAL
			{
				name = Bob Kerman
				gender = Male
				type = Crew
				trait = Scientist
				brave = 0.300000012
				dumb = 0.100000001
				badS = False
				veteran = True
				tour = False
				state = Available
				inactive = False
				inactiveTimeEnd = 0
				gExperienced = 0
				outDueToG = False
				ToD = 0
				idx = -1
				extraXP = 0
				suit = Default
				hero = True
				CAREER_LOG
				{
					flight = 0
					0 = Training5,Kerbin
				}
				FLIGHT_LOG
				{
					flight = 0
				}
			}
			KERBAL
			{
				name = Valentina Kerman
				gender = Female
				type = Crew
				trait = Pilot
				brave = 0.550000012
				dumb = 0.400000006
				badS = True
				veteran = True
				tour = False
				state = Assigned
				inactive = False
				inactiveTimeEnd = 0
				gExperienced = 0
				outDueToG = False
				ToD = 0
				idx = 0
				extraXP = 0
				suit = Default
				hero = True
				CAREER_LOG
				{
					flight = 0
					0 = Training5,Kerbin
				}
				FLIGHT_LOG
				{
					flight = 0
				}
			}
			KERBAL
			{
				name = Tancan Kerman
				gender = Female
				type = Crew
				trait = Engineer
				brave = 0.528435946
				dumb = 0.321573943
				badS = False
				veteran = False
				tour = False
				state = Assigned
				inactive = False
				inactiveTimeEnd = 0
				gExperienced = 0
				outDueToG = False
				ToD = 0
				idx = 3
				extraXP = 0
				suit = Default
				hero = False
				CAREER_LOG
				{
					flight = 0
					0 = Training1,Kerbin
				}
				FLIGHT_LOG
				{
					flight = 0
				}
			}
		}
		PARAMETERS
		{
			preset = Normal
			FLIGHT
			{
				CanQuickSave = True
				CanQuickLoad = True
				CanAutoSave = True
				CanUseMap = True
				CanSwitchVesselsNear = True
				CanSwitchVesselsFar = True
				CanTimeWarpHigh = True
				CanTimeWarpLow = True
				CanEVA = True
				CanIVA = True
				CanBoard = True
				CanRestart = True
				CanLeaveToEditor = True
				CanLeaveToTrackingStation = True
				CanLeaveToSpaceCenter = True
				CanLeaveToMainMenu = True
			}
			EDITOR
			{
				CanSave = True
				CanLoad = True
				CanStartNew = True
				CanLaunch = True
				CanLeaveToSpaceCenter = True
				CanLeaveToMainMenu = False
				startUpMode = 0
				craftFileToLoad = 
			}
			TRACKINGSTATION
			{
				CanFlyVessel = True
				CanAbortVessel = True
				CanLeaveToSpaceCenter = True
				CanLeaveToMainMenu = False
			}
			SPACECENTER
			{
				CanGoInVAB = True
				CanGoInSPH = True
				CanGoInTrackingStation = True
				CanLaunchAtPad = True
				CanLaunchAtRunway = True
				CanGoToAdmin = False
				CanGoToAstronautC = True
				CanGoToMissionControl = False
				CanGoToRnD = False
				CanSelectFlag = True
				CanLeaveToMainMenu = True
			}
			DIFFICULTY
			{
				AutoHireCrews = False
				MissingCrewsRespawn = True
				RespawnTimer = 7200
				BypassEntryPurchaseAfterResearch = True
				AllowStockVessels = False
				IndestructibleFacilities = False
				ResourceAbundance = 1
				ReentryHeatScale = 1
				EnableCommNet = True
				AllowOtherLaunchSites = False
			}
			CAREER
			{
				TechTreeUrl = GameData/Squad/Resources/TechTree.cfg
				StartingFunds = 25000
				StartingScience = 0
				StartingReputation = 0
				FundsGainMultiplier = 1
				RepGainMultiplier = 1
				ScienceGainMultiplier = 1
				FundsLossMultiplier = 1
				RepLossMultiplier = 1
				RepLossDeclined = 1
			}
			CommNetParams
			{
				requireSignalForControl = False
				plasmaBlackout = False
				rangeModifier = 1
				DSNModifier = 1
				occlusionMultiplierVac = 0.9
				occlusionMultiplierAtm = 0.75
				enableGroundStations = True
			}
			AdvancedParams
			{
				EnableKerbalExperience = True
				ImmediateLevelUp = False
				AllowNegativeCurrency = False
				PressurePartLimits = False
				GPartLimits = False
				GKerbalLimits = False
				KerbalGToleranceMult = 1
				ResourceTransferObeyCrossfeed = False
				ActionGroupsAlways = False
				BuildingImpactDamageMult = 0.05
				PartUpgradesInSandbox = False
				PartUpgradesInCareer = True
				PartUpgradesInMission = False
			}
			MissionParamsGeneral
			{
				enableFunding = False
				startingFunds = 100000
				spacer = 
				enableKerbalLevels = False
				kerbalLevelPilot = 4
				kerbalLevelScientist = 4
				kerbalLevelEngineer = 4
				spacer2 = 
				preventVesselRecovery = False
			}
			MissionParamsExtras
			{
				facilityOpenAC = False
				astronautHiresAreFree = True
				spacer = 
				facilityOpenEditor = False
				launchSitesOpen = True
				spacer2 = 
				cheatsEnabled = False
			}
			MissionParamsFacilities
			{
				facilityLevelAdmin = 3
				facilityLevelAC = 3
				facilityLevelLaunchpad = 3
				facilityLevelMC = 3
				facilityLevelRD = 3
				facilityLevelRunway = 3
				facilityLevelSPH = 3
				facilityLevelTS = 3
				facilityLevelVAB = 3
			}
		}
		SAP_PARAMETERS
		{
			parametersDisplayedInSAP = startUT
			parametersDisplayedInSAP = partFilter
			parametersDisplayedInSAP = autoGenerateCrew
			parametersDisplayedInSAP = gameParameters
			parametersDisplayedInSAP = resourceSeed
		}
	}
	SCOREMODULES
	{
	}
	AWARDMODULES
	{
		AWARDMODULE
		{
			name = AwardModule_MissionTime
			id = 85
			awardID = MissionTime
			enabled = False
			score = 0
			missionTime = 0
		}
		AWARDMODULE
		{
			name = AwardModule_Fuel
			id = 86
			awardID = Fuel
			enabled = False
			score = 0
			resourceName = LiquidFuel
			resourceAmount = 0
			PROGRESS
			{
				totalSpentResource = 0
			}
		}
		AWARDMODULE
		{
			name = AwardModule_KerbalsSurvived
			id = 87
			awardID = KerbalsSurvived
			enabled = False
			score = 0
			PROGRESS
			{
				kerbalsAreAlive = True
			}
		}
		AWARDMODULE
		{
			name = AwardModule_KerbalsDied
			id = 88
			awardID = KerbalsDied
			enabled = False
			score = 0
		}
		AWARDMODULE
		{
			name = AwardModule_TraveledLessThan
			id = 89
			awardID = TraveledLessThan
			enabled = False
			score = 0
			distance = 0
			PROGRESS
			{
				distanceTraveled = 0
			}
		}
		AWARDMODULE
		{
			name = AwardModule_TraveledMoreThan
			id = 90
			awardID = TraveledMoreThan
			enabled = False
			score = 0
			distance = 0
			PROGRESS
			{
				distanceTraveled = 0
			}
		}
		AWARDMODULE
		{
			name = AwardModule_VesselsUsed
			id = 91
			awardID = VesselsUsed
			enabled = False
			score = 0
			vesselsUsed = 0
			PROGRESS
			{
			}
		}
		AWARDMODULE
		{
			name = AwardModule_LandedOn
			id = 92
			awardID = LandedOn
			enabled = False
			score = 0
			vesselID = 0
			distance = 0
		}
		AWARDMODULE
		{
			name = AwardModule_PlanetsLanded
			id = 93
			awardID = PlanetsLanded
			enabled = False
			score = 0
			planetsLanded = 0
			PROGRESS
			{
			}
		}
		AWARDMODULE
		{
			name = AwardModule_Score
			id = 94
			awardID = BronzeAward
			enabled = True
			score = 0
		}
		AWARDMODULE
		{
			name = AwardModule_Score
			id = 95
			awardID = SilverAward
			enabled = True
			score = 0
		}
		AWARDMODULE
		{
			name = AwardModule_Score
			id = 96
			awardID = GoldAward
			enabled = True
			score = 0
		}
	}
	NODES
	{
		NODE
		{
			title = Start Node
			id = 4f9f95b1-98aa-451c-8a18-f5046413b10f
			description = 
			category = Start
			showScreenMessage = False
			msgTime = 5
			editorPosition = 150,136
			isStartNode = True
			isEndNode = False
			message = 
			isObjective = False
			isCatchAll = False
			isEvent = False
			activateOnceOnly = True
			activatedUT = 0
			isLogicNode = False
			basicNodeSource = 
			basicNodeIconURL = 
			nodeColor = #B2BBC5
			missionEndOptions = Success
			NODEBODY_PARAMETERS
			{
				MODULE_PARAMETER
				{
					module = MissionSituation
					parameter = startUT
				}
			}
			DOCKEDNODEIDS
			{
				nodeID = dbf8a306-e668-4c1b-aab0-09679c1a7b47
				nodeID = b54f7386-0ff2-4ea5-a377-05812a262e3c
			}
		}
		NODE
		{
			title = Spawn Vessel
			id = dbf8a306-e668-4c1b-aab0-09679c1a7b47
			description = Spawn a Vessel somewhere in the universe
			category = Spawnable
			showScreenMessage = False
			msgTime = 5
			editorPosition = 125,0
			isStartNode = False
			isEndNode = False
			message = 
			isObjective = False
			isCatchAll = False
			isEvent = False
			activateOnceOnly = True
			activatedUT = 0
			isLogicNode = False
			basicNodeSource = CreateVessel
			basicNodeIconURL = create-vessel
			nodeColor = #C3F948
			dockParentNodeID = 4f9f95b1-98aa-451c-8a18-f5046413b10f
			missionEndOptions = Success
			TESTGROUPS
			{
				TESTGROUP
				{
					title = 
				}
			}
			ACTIONS
			{
				ACTIONMODULE
				{
					name = ActionCreateVessel
					title = Spawn Vessel
					parametersDisplayedInSAP = vesselSituation
					parametersDisplayedInSAP = partFilter
					restartOnSceneLoad = False
					isRunning = False
					VESSELSITUATION
					{
						ship = Freedom
						vesselDescription = 
						playerCreated = False
						persistentId = 3393267608
						craftFile = X-71 Orbiter.craft
						focusonSpawn = False
						launched = False
						readyToLaunch = False
						autoGenerateCrew = False
						LOCATION
						{
							sit = PRELAUNCH
							launchSite = Runway
							facility = SPH
							brakesOn = True
							GROUNDPOINT
							{
								bodyName = Kerbin
								gizmoIcon = Rocket
								lat = 0
								lon = 0
								alt = 0
								rot = 0,0,0
								splashed = True
							}
							ORBIT
							{
								SMA = 750000
								ECC = 0
								INC = 0.0001
								LPE = 0
								LAN = 0
								MNA = 0
								EPH = 0
								REF = 1
								editorRotation = 247.08437969173139
							}
						}
						PARTCREW
						{
							partPersistentId = 4290284474
							vesselPersistentId = 3393267608
							crew = Valentina Kerman
						}
					}
				}
			}
			NODEBODY_PARAMETERS
			{
				MODULE_PARAMETER
				{
					module = ActionCreateVessel
					parameter = vesselSituation
				}
			}
		}
		NODE
		{
			title = Spawn Vessel
			id = b54f7386-0ff2-4ea5-a377-05812a262e3c
			description = Spawn a Vessel somewhere in the universe
			category = Spawnable
			showScreenMessage = False
			msgTime = 5
			editorPosition = 125,-90.0899963
			isStartNode = False
			isEndNode = False
			message = 
			isObjective = False
			isCatchAll = False
			isEvent = False
			activateOnceOnly = True
			activatedUT = 0
			isLogicNode = False
			basicNodeSource = CreateVessel
			basicNodeIconURL = create-vessel
			nodeColor = #C3F948
			dockParentNodeID = 4f9f95b1-98aa-451c-8a18-f5046413b10f
			missionEndOptions = Success
			TESTGROUPS
			{
				TESTGROUP
				{
					title = 
				}
			}
			ACTIONS
			{
				ACTIONMODULE
				{
					name = ActionCreateVessel
					title = Spawn Vessel
					parametersDisplayedInSAP = vesselSituation
					parametersDisplayedInSAP = partFilter
					restartOnSceneLoad = False
					isRunning = False
					VESSELSITUATION
					{
						ship = Kir
						vesselDescription = 
						playerCreated = False
						persistentId = 560805478
						craftFile = Kir.craft
						focusonSpawn = False
						launched = False
						readyToLaunch = False
						autoGenerateCrew = False
						LOCATION
						{
							sit = ORBITING
							launchSite = LaunchPad
							facility = VAB
							brakesOn = True
							GROUNDPOINT
							{
								bodyName = Kerbin
								gizmoIcon = Rocket
								lat = 0.12677005569082811
								lon = -74.692581083019277
								alt = 0
								rot = 0,0,0
								splashed = True
							}
							ORBIT
							{
								SMA = 750000
								ECC = 0
								INC = 0.0001
								LPE = 0
								LAN = 0
								MNA = 0
								EPH = 0
								REF = 1
								editorRotation = 247.08437969173139
							}
						}
					}
				}
			}
			NODEBODY_PARAMETERS
			{
				MODULE_PARAMETER
				{
					module = ActionCreateVessel
					parameter = vesselSituation
				}
			}
		}
	}
	TAGS
	{
	}
	FLOW
	{
		FORWARDPATHS
		{
			PATHINFO
			{
				startNodeId = 4f9f95b1-98aa-451c-8a18-f5046413b10f
			}
		}
		REVERSEPATHS
		{
			PATHINFO
			{
				startNodeId = 4f9f95b1-98aa-451c-8a18-f5046413b10f
			}
		}
		BLOCKS
		{
		}
	}
}
EDITOR_STATUS
{
	canvasPosition = 4099.11914,-4292.00098
	zoomLevel = 1
	canvasSize = 10000,10000
}
