saveMD5 = 2b588cf35a0781a6afae98606a8bf32f
id = f0a1d5c3-91ee-4006-a202-bb14507b327f
title = Karmageddon
briefing = Kerbin's love the movie Karmageddon! Despite the science being completely inaccurate, a petition has received enough signatures to launch a dress rehearsal.\n\nWe will launch our Freedom Orbiter with our Karmadillo mining rover. After refueling at the Kir Space Station, we will intercept an asteroid near the Mun. The one we placed there during our more scientifically accurate Asteroid Redirect mission.\n\nIs this wise? No. Will this gain public acclaim and more funds for our space program? YES.
author = Daniel Tsosie
hardIcon = False
difficulty = Advanced
vesselCount = 2
nodeCount = 21
startUT = 0
missionExpansionVersion = 1.3.0
testModules = TestDistance
testModules = TestPartDocking
testModules = TestSOIReached
testModules = TestVesselSituationLanded
actionModules = ActionCreateVessel
actionModules = ActionDialogMessage
actionModules = ActionCreateAsteroid
actionModules = ActionMissionScore
