MISSION
{
	id = f0a1d5c3-91ee-4006-a202-bb14507b327f
	expansionVersion = 1.3.0
	title = Karmageddon
	briefing = Kerbin's love the movie Karmageddon! Despite the science being completely inaccurate, a petition has received enough signatures to launch a dress rehearsal.\n\nWe will launch our Freedom Orbiter with our Karmadillo mining rover. After refueling at the Kir Space Station, we will intercept an asteroid near the Mun. The one we placed there during our more scientifically accurate Asteroid Redirect mission.\n\nIs this wise? No. Will this gain public acclaim and more funds for our space program? YES.
	author = Daniel Tsosie
	modsBriefing = 
	hardIcon = False
	difficulty = Advanced
	isBriefingSet = True
	seed = 1172241752
	flag = Squad/Flags/default
	bannerMenu = MBanner_Custom.png
	bannerSuccess = success02.png
	bannerFail = fail01.png
	isScoreEnabled = True
	maxScore = 1000
	steamPublishedFileId = 1439883624
	historyId = fd987439-2f5d-4de7-a45c-521efbab6e82
	activeNodeID = 4f9f95b1-98aa-451c-8a18-f5046413b10f
	currentScore = 0
	exportName = Mission-Karmageddon
	isStarted = False
	isEnded = False
	isSuccesful = False
	briefingNodeActive = False
	cameraLockMode = Flight
	cameraLockOptions = Unlock
	SITUATION
	{
		startType = VesselList
		startVessel = 1574579380
		autoGenerateCrew = False
		startUT = 0
		resourceSeed = 735302388
		showBriefing = False
		instructorName = Instructor_Gene
		vintageSuit = False
		ROSTER
		{
			KERBAL
			{
				name = Jebediah Kerman
				gender = Male
				type = Crew
				trait = Pilot
				brave = 0.5
				dumb = 0.5
				badS = True
				veteran = True
				tour = False
				state = Available
				inactive = False
				inactiveTimeEnd = 0
				gExperienced = 0
				outDueToG = False
				ToD = 0
				idx = 0
				extraXP = 0
				suit = Default
				hero = True
				CAREER_LOG
				{
					flight = 0
					0 = Training5,Kerbin
				}
				FLIGHT_LOG
				{
					flight = 0
				}
			}
			KERBAL
			{
				name = Bill Kerman
				gender = Male
				type = Crew
				trait = Engineer
				brave = 0.5
				dumb = 0.800000012
				badS = False
				veteran = True
				tour = False
				state = Assigned
				inactive = False
				inactiveTimeEnd = 0
				gExperienced = 0
				outDueToG = False
				ToD = 0
				idx = 1
				extraXP = 0
				suit = Default
				hero = True
				CAREER_LOG
				{
					flight = 0
					0 = Training5,Kerbin
				}
				FLIGHT_LOG
				{
					flight = 0
				}
			}
			KERBAL
			{
				name = Bob Kerman
				gender = Male
				type = Crew
				trait = Scientist
				brave = 0.300000012
				dumb = 0.100000001
				badS = False
				veteran = True
				tour = False
				state = Available
				inactive = False
				inactiveTimeEnd = 0
				gExperienced = 0
				outDueToG = False
				ToD = 0
				idx = -1
				extraXP = 0
				suit = Default
				hero = True
				CAREER_LOG
				{
					flight = 0
					0 = Training5,Kerbin
				}
				FLIGHT_LOG
				{
					flight = 0
				}
			}
			KERBAL
			{
				name = Valentina Kerman
				gender = Female
				type = Crew
				trait = Pilot
				brave = 0.550000012
				dumb = 0.400000006
				badS = True
				veteran = True
				tour = False
				state = Assigned
				inactive = False
				inactiveTimeEnd = 0
				gExperienced = 0
				outDueToG = False
				ToD = 0
				idx = 0
				extraXP = 0
				suit = Default
				hero = True
				CAREER_LOG
				{
					flight = 0
					0 = Training5,Kerbin
				}
				FLIGHT_LOG
				{
					flight = 0
				}
			}
			KERBAL
			{
				name = Tancan Kerman
				gender = Female
				type = Crew
				trait = Engineer
				brave = 0.528435946
				dumb = 0.321573943
				badS = False
				veteran = False
				tour = False
				state = Available
				inactive = False
				inactiveTimeEnd = 0
				gExperienced = 0
				outDueToG = False
				ToD = 0
				idx = 3
				extraXP = 0
				suit = Default
				hero = False
				CAREER_LOG
				{
					flight = 0
					0 = Training1,Kerbin
				}
				FLIGHT_LOG
				{
					flight = 0
				}
			}
			KERBAL
			{
				name = Delin Kerman
				gender = Female
				type = Crew
				trait = Engineer
				brave = 0.320135653
				dumb = 0.0692806393
				badS = False
				veteran = False
				tour = False
				state = Assigned
				inactive = False
				inactiveTimeEnd = 0
				gExperienced = 0
				outDueToG = False
				ToD = 0
				idx = 0
				extraXP = 0
				suit = Default
				hero = False
				CAREER_LOG
				{
					flight = 0
					0 = Training4,Kerbin
				}
				FLIGHT_LOG
				{
					flight = 0
				}
			}
		}
		PARAMETERS
		{
			preset = Normal
			FLIGHT
			{
				CanQuickSave = True
				CanQuickLoad = True
				CanAutoSave = True
				CanUseMap = True
				CanSwitchVesselsNear = True
				CanSwitchVesselsFar = True
				CanTimeWarpHigh = True
				CanTimeWarpLow = True
				CanEVA = True
				CanIVA = True
				CanBoard = True
				CanRestart = True
				CanLeaveToEditor = True
				CanLeaveToTrackingStation = True
				CanLeaveToSpaceCenter = True
				CanLeaveToMainMenu = True
			}
			EDITOR
			{
				CanSave = True
				CanLoad = True
				CanStartNew = True
				CanLaunch = True
				CanLeaveToSpaceCenter = True
				CanLeaveToMainMenu = False
				startUpMode = 0
				craftFileToLoad = 
			}
			TRACKINGSTATION
			{
				CanFlyVessel = True
				CanAbortVessel = True
				CanLeaveToSpaceCenter = True
				CanLeaveToMainMenu = False
			}
			SPACECENTER
			{
				CanGoInVAB = True
				CanGoInSPH = True
				CanGoInTrackingStation = True
				CanLaunchAtPad = True
				CanLaunchAtRunway = True
				CanGoToAdmin = False
				CanGoToAstronautC = True
				CanGoToMissionControl = False
				CanGoToRnD = False
				CanSelectFlag = True
				CanLeaveToMainMenu = True
			}
			DIFFICULTY
			{
				AutoHireCrews = False
				MissingCrewsRespawn = True
				RespawnTimer = 7200
				BypassEntryPurchaseAfterResearch = True
				AllowStockVessels = False
				IndestructibleFacilities = False
				ResourceAbundance = 1
				ReentryHeatScale = 1
				EnableCommNet = True
				AllowOtherLaunchSites = False
			}
			CAREER
			{
				TechTreeUrl = GameData/Squad/Resources/TechTree.cfg
				StartingFunds = 25000
				StartingScience = 0
				StartingReputation = 0
				FundsGainMultiplier = 1
				RepGainMultiplier = 1
				ScienceGainMultiplier = 1
				FundsLossMultiplier = 1
				RepLossMultiplier = 1
				RepLossDeclined = 1
			}
			CommNetParams
			{
				requireSignalForControl = False
				plasmaBlackout = False
				rangeModifier = 1
				DSNModifier = 1
				occlusionMultiplierVac = 0.9
				occlusionMultiplierAtm = 0.75
				enableGroundStations = True
			}
			AdvancedParams
			{
				EnableKerbalExperience = True
				ImmediateLevelUp = False
				AllowNegativeCurrency = False
				PressurePartLimits = False
				GPartLimits = False
				GKerbalLimits = False
				KerbalGToleranceMult = 1
				ResourceTransferObeyCrossfeed = False
				ActionGroupsAlways = False
				BuildingImpactDamageMult = 0.05
				PartUpgradesInSandbox = False
				PartUpgradesInCareer = True
				PartUpgradesInMission = False
			}
			MissionParamsGeneral
			{
				enableFunding = False
				startingFunds = 100000
				spacer = 
				enableKerbalLevels = False
				kerbalLevelPilot = 4
				kerbalLevelScientist = 4
				kerbalLevelEngineer = 4
				spacer2 = 
				preventVesselRecovery = False
			}
			MissionParamsExtras
			{
				facilityOpenAC = False
				astronautHiresAreFree = True
				spacer = 
				facilityOpenEditor = False
				launchSitesOpen = True
				spacer2 = 
				cheatsEnabled = False
			}
			MissionParamsFacilities
			{
				facilityLevelAdmin = 3
				facilityLevelAC = 3
				facilityLevelLaunchpad = 3
				facilityLevelMC = 3
				facilityLevelRD = 3
				facilityLevelRunway = 3
				facilityLevelSPH = 3
				facilityLevelTS = 3
				facilityLevelVAB = 3
			}
		}
		SAP_PARAMETERS
		{
			parametersDisplayedInSAP = startUT
			parametersDisplayedInSAP = partFilter
			parametersDisplayedInSAP = autoGenerateCrew
			parametersDisplayedInSAP = gameParameters
			parametersDisplayedInSAP = resourceSeed
		}
	}
	SCOREMODULES
	{
		SCOREMODULE
		{
			name = ScoreModule_Completion
			id = 735
			bonusScore = 400
		}
	}
	AWARDMODULES
	{
		AWARDMODULE
		{
			name = AwardModule_MissionTime
			id = 723
			awardID = MissionTime
			enabled = False
			score = 0
			missionTime = 0
		}
		AWARDMODULE
		{
			name = AwardModule_Fuel
			id = 724
			awardID = Fuel
			enabled = False
			score = 0
			resourceName = LiquidFuel
			resourceAmount = 0
			PROGRESS
			{
				totalSpentResource = 0
			}
		}
		AWARDMODULE
		{
			name = AwardModule_KerbalsSurvived
			id = 725
			awardID = KerbalsSurvived
			enabled = False
			score = 0
			PROGRESS
			{
				kerbalsAreAlive = True
			}
		}
		AWARDMODULE
		{
			name = AwardModule_KerbalsDied
			id = 726
			awardID = KerbalsDied
			enabled = False
			score = 0
		}
		AWARDMODULE
		{
			name = AwardModule_TraveledLessThan
			id = 727
			awardID = TraveledLessThan
			enabled = False
			score = 0
			distance = 0
			PROGRESS
			{
				distanceTraveled = 0
			}
		}
		AWARDMODULE
		{
			name = AwardModule_TraveledMoreThan
			id = 728
			awardID = TraveledMoreThan
			enabled = False
			score = 0
			distance = 0
			PROGRESS
			{
				distanceTraveled = 0
			}
		}
		AWARDMODULE
		{
			name = AwardModule_VesselsUsed
			id = 729
			awardID = VesselsUsed
			enabled = False
			score = 0
			vesselsUsed = 0
			PROGRESS
			{
			}
		}
		AWARDMODULE
		{
			name = AwardModule_LandedOn
			id = 730
			awardID = LandedOn
			enabled = False
			score = 0
			vesselID = 0
			distance = 0
		}
		AWARDMODULE
		{
			name = AwardModule_PlanetsLanded
			id = 731
			awardID = PlanetsLanded
			enabled = False
			score = 0
			planetsLanded = 0
			PROGRESS
			{
			}
		}
		AWARDMODULE
		{
			name = AwardModule_Score
			id = 732
			awardID = BronzeAward
			enabled = True
			score = 400
		}
		AWARDMODULE
		{
			name = AwardModule_Score
			id = 733
			awardID = SilverAward
			enabled = True
			score = 900
		}
		AWARDMODULE
		{
			name = AwardModule_Score
			id = 734
			awardID = GoldAward
			enabled = True
			score = 1000
		}
	}
	NODES
	{
		NODE
		{
			title = Start Node
			id = 4f9f95b1-98aa-451c-8a18-f5046413b10f
			description = 
			category = Start
			showScreenMessage = False
			msgTime = 5
			editorPosition = -24.2861328,136
			isStartNode = True
			isEndNode = False
			message = 
			isObjective = False
			isCatchAll = False
			isEvent = False
			activateOnceOnly = True
			activatedUT = 0
			isLogicNode = False
			basicNodeSource = 
			basicNodeIconURL = 
			nodeColor = #B2BBC5
			missionEndOptions = Success
			TONODEIDS
			{
				nodeID = 8b3a2f8c-f723-40e8-ab7a-c9d447a243fb
			}
			NODEBODY_PARAMETERS
			{
				MODULE_PARAMETER
				{
					module = MissionSituation
					parameter = startUT
				}
			}
			DOCKEDNODEIDS
			{
				nodeID = 896dd646-b3ff-408c-92f1-6b0b4c3d8622
				nodeID = b54f7386-0ff2-4ea5-a377-05812a262e3c
				nodeID = 1c0fe613-097d-4770-9df0-5fa27f4f1ef4
			}
		}
		NODE
		{
			title = Spawn Vessel
			id = 896dd646-b3ff-408c-92f1-6b0b4c3d8622
			description = Spawn a Vessel somewhere in the universe
			category = Spawnable
			showScreenMessage = False
			msgTime = 5
			editorPosition = 125,0
			isStartNode = False
			isEndNode = False
			message = 
			isObjective = False
			isCatchAll = False
			isEvent = False
			activateOnceOnly = True
			activatedUT = 0
			isLogicNode = False
			basicNodeSource = CreateVessel
			basicNodeIconURL = create-vessel
			nodeColor = #C3F948
			dockParentNodeID = 4f9f95b1-98aa-451c-8a18-f5046413b10f
			missionEndOptions = Success
			TESTGROUPS
			{
				TESTGROUP
				{
					title = 
				}
			}
			ACTIONS
			{
				ACTIONMODULE
				{
					name = ActionCreateVessel
					title = Spawn Vessel
					parametersDisplayedInSAP = vesselSituation
					parametersDisplayedInSAP = partFilter
					restartOnSceneLoad = False
					isRunning = False
					VESSELSITUATION
					{
						ship = Freedom
						vesselDescription = 
						playerCreated = False
						persistentId = 1574579380
						craftFile = X-71 Mated.craft
						focusonSpawn = False
						launched = False
						readyToLaunch = False
						autoGenerateCrew = False
						LOCATION
						{
							sit = PRELAUNCH
							launchSite = LaunchPad
							facility = VAB
							brakesOn = False
							GROUNDPOINT
							{
								bodyName = Kerbin
								gizmoIcon = Rocket
								lat = 0.12523957574846611
								lon = -74.81838181846561
								alt = 0
								rot = 0,0,0
								splashed = True
							}
							ORBIT
							{
								SMA = 750000
								ECC = 0
								INC = 0.0001
								LPE = 0
								LAN = 0
								MNA = 0
								EPH = 0
								REF = 1
								editorRotation = 291.02205687190479
							}
						}
						PARTCREW
						{
							partPersistentId = 4270115010
							vesselPersistentId = 1574579380
							crew = Valentina Kerman
							crew = Bill Kerman
						}
					}
				}
			}
			NODEBODY_PARAMETERS
			{
				MODULE_PARAMETER
				{
					module = ActionCreateVessel
					parameter = vesselSituation
				}
			}
		}
		NODE
		{
			title = Spawn Vessel
			id = b54f7386-0ff2-4ea5-a377-05812a262e3c
			description = Spawn a Vessel somewhere in the universe
			category = Spawnable
			showScreenMessage = False
			msgTime = 5
			editorPosition = 125,-107.639999
			isStartNode = False
			isEndNode = False
			message = 
			isObjective = False
			isCatchAll = False
			isEvent = False
			activateOnceOnly = True
			activatedUT = 0
			isLogicNode = False
			basicNodeSource = CreateVessel
			basicNodeIconURL = create-vessel
			nodeColor = #C3F948
			dockParentNodeID = 4f9f95b1-98aa-451c-8a18-f5046413b10f
			missionEndOptions = Success
			TESTGROUPS
			{
				TESTGROUP
				{
					title = 
				}
			}
			ACTIONS
			{
				ACTIONMODULE
				{
					name = ActionCreateVessel
					title = Spawn Vessel
					parametersDisplayedInSAP = vesselSituation
					parametersDisplayedInSAP = partFilter
					restartOnSceneLoad = False
					isRunning = False
					VESSELSITUATION
					{
						ship = Kir
						vesselDescription = 
						playerCreated = False
						persistentId = 560805478
						craftFile = Kir.craft
						focusonSpawn = False
						launched = False
						readyToLaunch = False
						autoGenerateCrew = False
						LOCATION
						{
							sit = ORBITING
							launchSite = LaunchPad
							facility = VAB
							brakesOn = True
							GROUNDPOINT
							{
								bodyName = Kerbin
								gizmoIcon = Rocket
								lat = 0.12677005569082811
								lon = -74.692581083019277
								alt = 0
								rot = 0,0,0
								splashed = True
							}
							ORBIT
							{
								SMA = 690000.375
								ECC = 9.9999999754001532E-07
								INC = 0
								LPE = 0
								LAN = 0
								MNA = 0
								EPH = 0
								REF = 1
								editorRotation = 291.02205687190479
							}
						}
						PARTCREW
						{
							partPersistentId = 4287668452
							vesselPersistentId = 560805478
							crew = Delin Kerman
						}
					}
				}
			}
			NODEBODY_PARAMETERS
			{
				MODULE_PARAMETER
				{
					module = ActionCreateVessel
					parameter = vesselSituation
				}
			}
		}
		NODE
		{
			title = Launch Instructions
			id = 8b3a2f8c-f723-40e8-ab7a-c9d447a243fb
			description = Display a message in a dialog box
			category = Utility
			showScreenMessage = False
			msgTime = 5
			editorPosition = 332.274902,141.333984
			isStartNode = False
			isEndNode = False
			message = 
			isObjective = False
			isCatchAll = False
			isEvent = False
			activateOnceOnly = True
			activatedUT = 0
			isLogicNode = False
			basicNodeSource = DialogMessage
			basicNodeIconURL = dialog-message
			nodeColor = #F68834
			missionEndOptions = Success
			FROMNODES
			{
				FROMNODE
				{
					nodeID = 4f9f95b1-98aa-451c-8a18-f5046413b10f
					connectorColor = #FFFFFF
				}
			}
			TONODEIDS
			{
				nodeID = af064865-4849-4e03-a8d8-a113c5c30ed2
			}
			TESTGROUPS
			{
				TESTGROUP
				{
					title = 
				}
			}
			ACTIONS
			{
				ACTIONMODULE
				{
					name = ActionDialogMessage
					title = Dialog Message
					parametersDisplayedInSAP = messageHeading
					parametersDisplayedInSAP = message
					parametersDisplayedInSAP = missionInstructor
					restartOnSceneLoad = False
					isRunning = False
					messageHeading = Launch Target Kir
					message = As an experienced pilot, choose your launch window. When you do though, make sure your engines are at full, pitch back at full, and head on intercept east.
					instructorName = Instructor_Gene
					vintageSuit = False
					textAreaSize = 135
					pauseMission = False
					screenArea = Right
					autoClose = False
					autoCloseTimeOut = 20
					isBriefingMessage = False
					autoGrowDialogHeight = False
				}
			}
			NODEBODY_PARAMETERS
			{
				MODULE_PARAMETER
				{
					module = ActionDialogMessage
					parameter = missionInstructor
				}
			}
		}
		NODE
		{
			title = Approach Kir
			id = af064865-4849-4e03-a8d8-a113c5c30ed2
			description = Check the distance between a vessel and an object
			category = Location
			showScreenMessage = False
			msgTime = 5
			editorPosition = 343.060547,8.40576172
			isStartNode = False
			isEndNode = False
			message = 
			isObjective = True
			isCatchAll = False
			isEvent = False
			activateOnceOnly = True
			activatedUT = 0
			isLogicNode = False
			basicNodeSource = Distance
			basicNodeIconURL = test-vessel-distance-to-another-vessel
			nodeColor = #73D2D6
			missionEndOptions = Success
			FROMNODES
			{
				FROMNODE
				{
					nodeID = 8b3a2f8c-f723-40e8-ab7a-c9d447a243fb
					connectorColor = #FFFFFF
				}
			}
			TONODEIDS
			{
				nodeID = beb9f7ca-5d3c-46e7-94fe-69df7e971d63
			}
			TESTGROUPS
			{
				TESTGROUP
				{
					title = 
					TESTMODULE
					{
						name = TestDistance
						title = Test Distance
						distanceFromTarget = Vessel
						distanceFromVesselID = 1574579380
						distanceToTarget = Vessel
						distanceToVesselID = 560805478
						kerbalName = Bob Kerman
						kerbalType = Crew
						bodyName = Kerbin
						distanceToAsteroidID = 1852017030
						distanceToFlagID = 0
						distanceToLaunchSiteName = LaunchPad
						distanceToNode = 305df3cd-9acb-4864-a649-b550d12ac06b
						calculationType = StraightLine
						comparisonOperator = LessThan
						distance = 10000
						DISTANCEFROMKERBAL
						{
							kerbalName = Bob Kerman
							kerbalType = Crew
						}
						DISTANCETOKERBAL
						{
							kerbalName = Bob Kerman
							kerbalType = Crew
						}
						DISTANCETOLOCATION
						{
							bodyName = Kerbin
							gizmoIcon = Flag
							lat = 0.0039405735798582146
							lon = -74.552645414443091
							alt = 0
							rot = 0,0,0
							splashed = False
						}
					}
				}
			}
			NODEBODY_PARAMETERS
			{
				MODULE_PARAMETER
				{
					module = TestDistance
					parameter = distanceFromTarget
				}
				MODULE_PARAMETER
				{
					module = TestDistance
					parameter = distanceToTarget
				}
				MODULE_PARAMETER
				{
					module = TestDistance
					parameter = distance
				}
			}
		}
		NODE
		{
			title = Kir Proximity Message
			id = beb9f7ca-5d3c-46e7-94fe-69df7e971d63
			description = Display a message in a dialog box
			category = Utility
			showScreenMessage = False
			msgTime = 5
			editorPosition = 347.343262,-200.004883
			isStartNode = False
			isEndNode = False
			message = 
			isObjective = False
			isCatchAll = False
			isEvent = False
			activateOnceOnly = True
			activatedUT = 0
			isLogicNode = False
			basicNodeSource = DialogMessage
			basicNodeIconURL = dialog-message
			nodeColor = #F68834
			missionEndOptions = Success
			FROMNODES
			{
				FROMNODE
				{
					nodeID = af064865-4849-4e03-a8d8-a113c5c30ed2
					connectorColor = #FFFFFF
				}
			}
			TONODEIDS
			{
				nodeID = bd3a9383-c8b9-40d6-a82d-ce8abe88b3af
			}
			TESTGROUPS
			{
				TESTGROUP
				{
					title = 
				}
			}
			ACTIONS
			{
				ACTIONMODULE
				{
					name = ActionDialogMessage
					title = Dialog Message
					parametersDisplayedInSAP = messageHeading
					parametersDisplayedInSAP = message
					parametersDisplayedInSAP = missionInstructor
					restartOnSceneLoad = False
					isRunning = False
					messageHeading = Dock with Kir
					message = You are in range of Kir. You are clear to dock. Hit action group one to unshield the docking port and allow electrical solar power generation.
					instructorName = Instructor_Gene
					vintageSuit = False
					textAreaSize = 135
					pauseMission = False
					screenArea = Center
					autoClose = False
					autoCloseTimeOut = 20
					isBriefingMessage = False
					autoGrowDialogHeight = False
				}
			}
			NODEBODY_PARAMETERS
			{
				MODULE_PARAMETER
				{
					module = ActionDialogMessage
					parameter = missionInstructor
				}
			}
		}
		NODE
		{
			title = Kir Docking
			id = 5659ab3f-c590-4bf6-9f6a-2c0ad28eea70
			description = Test whether two parts are docked in the same vessel or not
			category = Vessel
			showScreenMessage = False
			msgTime = 5
			editorPosition = 739.989258,-12.7612305
			isStartNode = False
			isEndNode = False
			message = 
			isObjective = True
			isCatchAll = False
			isEvent = False
			activateOnceOnly = True
			activatedUT = 0
			isLogicNode = False
			basicNodeSource = TestPartDocking
			basicNodeIconURL = PartDocking-Undocking
			nodeColor = #3F8CED
			missionEndOptions = Success
			FROMNODES
			{
				FROMNODE
				{
					nodeID = 4d553a36-fbea-447a-a402-81726300f87a
					connectorColor = #FFFFFF
				}
			}
			TONODEIDS
			{
				nodeID = 03bcb7c9-96d2-4c12-b76c-d34b049b4a38
			}
			TESTGROUPS
			{
				TESTGROUP
				{
					title = 
					TESTMODULE
					{
						name = TestPartDocking
						title = #autoLOC_8002013
						parametersDisplayedInSAP = partOnevesselPartIDs
						parametersDisplayedInSAP = partTwovesselPartIDs
						parametersDisplayedInSAP = dockedUndocked
						dockedUndocked = Docked
						PARTONE
						{
							partPersistentId = 4149282499
							vesselPersistentId = 1574579380
							partName = Clamp-O-Tron Shielded Docking Port
						}
						PARTTWO
						{
							partPersistentId = 4084552123
							vesselPersistentId = 560805478
							partName = Clamp-O-Tron Docking Port
						}
					}
				}
			}
			NODEBODY_PARAMETERS
			{
				MODULE_PARAMETER
				{
					module = TestPartDocking
					parameter = partOnevesselPartIDs
				}
				MODULE_PARAMETER
				{
					module = TestPartDocking
					parameter = partTwovesselPartIDs
				}
				MODULE_PARAMETER
				{
					module = TestPartDocking
					parameter = dockedUndocked
				}
			}
		}
		NODE
		{
			title = Kir Undocking
			id = aeb04335-86f9-49e1-a396-518e040aacae
			description = Test whether two parts are docked in the same vessel or not
			category = Vessel
			showScreenMessage = False
			msgTime = 5
			editorPosition = 741.98877,-495.260254
			isStartNode = False
			isEndNode = False
			message = 
			isObjective = True
			isCatchAll = False
			isEvent = False
			activateOnceOnly = True
			activatedUT = 0
			isLogicNode = False
			basicNodeSource = TestPartDocking
			basicNodeIconURL = PartDocking-Undocking
			nodeColor = #3F8CED
			missionEndOptions = Success
			FROMNODES
			{
				FROMNODE
				{
					nodeID = 7669072e-2ad8-42ff-a044-bd59c5f412a0
					connectorColor = #FFFFFF
				}
			}
			TONODEIDS
			{
				nodeID = e5888587-a092-4ae2-8eec-ce9d206f9b0d
			}
			TESTGROUPS
			{
				TESTGROUP
				{
					title = 
					TESTMODULE
					{
						name = TestPartDocking
						title = #autoLOC_8002013
						parametersDisplayedInSAP = partOnevesselPartIDs
						parametersDisplayedInSAP = partTwovesselPartIDs
						parametersDisplayedInSAP = dockedUndocked
						dockedUndocked = Undocked
						PARTONE
						{
							partPersistentId = 4149282499
							vesselPersistentId = 1574579380
							partName = Clamp-O-Tron Shielded Docking Port
						}
						PARTTWO
						{
							partPersistentId = 4084552123
							vesselPersistentId = 560805478
							partName = Clamp-O-Tron Docking Port
						}
					}
				}
			}
			NODEBODY_PARAMETERS
			{
				MODULE_PARAMETER
				{
					module = TestPartDocking
					parameter = partOnevesselPartIDs
				}
				MODULE_PARAMETER
				{
					module = TestPartDocking
					parameter = partTwovesselPartIDs
				}
				MODULE_PARAMETER
				{
					module = TestPartDocking
					parameter = dockedUndocked
				}
			}
		}
		NODE
		{
			title = Mun Intercept Message
			id = e5888587-a092-4ae2-8eec-ce9d206f9b0d
			description = Display a message in a dialog box
			category = Utility
			showScreenMessage = False
			msgTime = 5
			editorPosition = 1159.36719,135.709961
			isStartNode = False
			isEndNode = False
			message = 
			isObjective = False
			isCatchAll = False
			isEvent = False
			activateOnceOnly = True
			activatedUT = 0
			isLogicNode = False
			basicNodeSource = DialogMessage
			basicNodeIconURL = dialog-message
			nodeColor = #F68834
			missionEndOptions = Success
			FROMNODES
			{
				FROMNODE
				{
					nodeID = aeb04335-86f9-49e1-a396-518e040aacae
					connectorColor = #FFFFFF
				}
			}
			TONODEIDS
			{
				nodeID = 3541add6-5cc1-458e-9096-20c2782a7da6
			}
			TESTGROUPS
			{
				TESTGROUP
				{
					title = 
				}
			}
			ACTIONS
			{
				ACTIONMODULE
				{
					name = ActionDialogMessage
					title = Dialog Message
					parametersDisplayedInSAP = messageHeading
					parametersDisplayedInSAP = message
					parametersDisplayedInSAP = missionInstructor
					restartOnSceneLoad = False
					isRunning = False
					messageHeading = Mun Rendezvous
					message = Hope you got all the fuel you needed. Lets head for the mun with our kerbin orbiter!
					instructorName = Instructor_Gene
					vintageSuit = False
					textAreaSize = 135
					pauseMission = False
					screenArea = Center
					autoClose = False
					autoCloseTimeOut = 20
					isBriefingMessage = False
					autoGrowDialogHeight = False
				}
			}
			NODEBODY_PARAMETERS
			{
				MODULE_PARAMETER
				{
					module = ActionDialogMessage
					parameter = missionInstructor
				}
			}
		}
		NODE
		{
			title = Approach the Mun
			id = 3541add6-5cc1-458e-9096-20c2782a7da6
			description = Set course toward the mun
			category = Location
			showScreenMessage = False
			msgTime = 5
			editorPosition = 1161.86743,10.7094727
			isStartNode = False
			isEndNode = False
			message = 
			isObjective = True
			isCatchAll = False
			isEvent = False
			activateOnceOnly = True
			activatedUT = 0
			isLogicNode = False
			basicNodeSource = ReachSOI
			basicNodeIconURL = reach-soi
			nodeColor = #73D2D6
			missionEndOptions = Success
			FROMNODES
			{
				FROMNODE
				{
					nodeID = e5888587-a092-4ae2-8eec-ce9d206f9b0d
					connectorColor = #FFFFFF
				}
			}
			TONODEIDS
			{
				nodeID = a05c349f-3b26-4ce8-86f1-5cde0fa0ff88
			}
			TESTGROUPS
			{
				TESTGROUP
				{
					title = 
					TESTMODULE
					{
						name = TestSOIReached
						title = SOI Reached
						parametersDisplayedInSAP = vesselID
						parametersDisplayedInSAP = body
						vesselID = 0
						bodyName = Mun
					}
				}
			}
			NODEBODY_PARAMETERS
			{
				MODULE_PARAMETER
				{
					module = TestSOIReached
					parameter = body
				}
				MODULE_PARAMETER
				{
					module = TestSOIReached
					parameter = vesselID
				}
			}
		}
		NODE
		{
			title = Spawn Asteroid
			id = 1c0fe613-097d-4770-9df0-5fa27f4f1ef4
			description = Spawn an Asteroid somewhere in the universe
			category = Spawnable
			showScreenMessage = False
			msgTime = 5
			editorPosition = -4698.13281,4579.25439
			isStartNode = False
			isEndNode = False
			message = 
			isObjective = False
			isCatchAll = False
			isEvent = False
			activateOnceOnly = True
			activatedUT = 0
			isLogicNode = False
			basicNodeSource = CreateAsteroid
			basicNodeIconURL = create-asteroid
			nodeColor = #C3F948
			dockParentNodeID = 4f9f95b1-98aa-451c-8a18-f5046413b10f
			missionEndOptions = Success
			TESTGROUPS
			{
				TESTGROUP
				{
					title = 
				}
			}
			ACTIONS
			{
				ACTIONMODULE
				{
					name = ActionCreateAsteroid
					title = Spawn Asteroid
					parametersDisplayedInSAP = asteroid
					parametersDisplayedInSAP = splashed
					parametersDisplayedInSAP = location
					restartOnSceneLoad = False
					isRunning = False
					asteroidName = Ast. WVE-910
					asteroidSeed = 1456250391
					asteroidClass = E
					asteroidType = Regular
					persistentId = 1852017030
					locationChoice = orbit
					LANDEDDATA
					{
						bodyName = Kerbin
						gizmoIcon = Asteroid
						lat = 0.020663967117913878
						lon = -74.783844479006675
						alt = 0
						rot = 0,0,0
						splashed = True
					}
					ORBITDATA
					{
						SMA = 250000
						ECC = 0
						INC = 180
						LPE = 0
						LAN = 0
						MNA = 0
						EPH = 0
						REF = 2
						editorRotation = 230.22657504434497
					}
				}
			}
			NODEBODY_PARAMETERS
			{
				MODULE_PARAMETER
				{
					module = ActionCreateAsteroid
					parameter = asteroid
				}
				MODULE_PARAMETER
				{
					module = ActionCreateAsteroid
					parameter = splashed
				}
				MODULE_PARAMETER
				{
					module = ActionCreateAsteroid
					parameter = location
				}
			}
		}
		NODE
		{
			title = Mun Apprach Message
			id = dae66e5b-288c-4770-9f93-ac7a3a9eab70
			description = Display a message in a dialog box
			category = Utility
			showScreenMessage = False
			msgTime = 5
			editorPosition = 1515.7959,136.068359
			isStartNode = False
			isEndNode = False
			message = 
			isObjective = False
			isCatchAll = False
			isEvent = False
			activateOnceOnly = True
			activatedUT = 0
			isLogicNode = False
			basicNodeSource = DialogMessage
			basicNodeIconURL = dialog-message
			nodeColor = #F68834
			missionEndOptions = Success
			FROMNODES
			{
				FROMNODE
				{
					nodeID = a05c349f-3b26-4ce8-86f1-5cde0fa0ff88
					connectorColor = #FFFFFF
				}
			}
			TONODEIDS
			{
				nodeID = f8fd5e17-0d46-4690-a085-5d660c40b845
			}
			TESTGROUPS
			{
				TESTGROUP
				{
					title = 
				}
			}
			ACTIONS
			{
				ACTIONMODULE
				{
					name = ActionDialogMessage
					title = Dialog Message
					parametersDisplayedInSAP = messageHeading
					parametersDisplayedInSAP = message
					parametersDisplayedInSAP = missionInstructor
					restartOnSceneLoad = False
					isRunning = False
					messageHeading = Mun Approached
					message = We are approaching the Mun. Lets set a course within 30km for our promotional selfie!
					instructorName = Instructor_Gene
					vintageSuit = False
					textAreaSize = 135
					pauseMission = False
					screenArea = Center
					autoClose = False
					autoCloseTimeOut = 20
					isBriefingMessage = False
					autoGrowDialogHeight = False
				}
			}
			NODEBODY_PARAMETERS
			{
				MODULE_PARAMETER
				{
					module = ActionDialogMessage
					parameter = missionInstructor
				}
			}
		}
		NODE
		{
			title = Return to Kerbin
			id = 305df3cd-9acb-4864-a649-b550d12ac06b
			description = Check if a vessel is landed
			category = Location
			showScreenMessage = False
			msgTime = 5
			editorPosition = 2171.86743,162.495117
			isStartNode = False
			isEndNode = True
			message = 
			isObjective = True
			isCatchAll = False
			isEvent = False
			activateOnceOnly = True
			activatedUT = 0
			isLogicNode = False
			basicNodeSource = Landed
			basicNodeIconURL = vessel-landed
			nodeColor = #73D2D6
			missionEndOptions = Success
			FROMNODES
			{
				FROMNODE
				{
					nodeID = 13f406a1-ae09-4259-bd1c-47c9805f445b
					connectorColor = #FFFFFF
				}
			}
			TESTGROUPS
			{
				TESTGROUP
				{
					title = 
					TESTMODULE
					{
						name = TestVesselSituationLanded
						title = Landed Vessel
						parametersDisplayedInSAP = locationSituation
						parametersDisplayedInSAP = vesselID
						vesselID = 0
						stabilizationTime = 1
						locationChoice = bodyData
						LAUNCHSITEDATA = 
						surfaceVelocity = 0.10000000149011612
						BODYDATA
						{
							bodyName = Kerbin
						}
						BIOMEDATA
						{
							bodyName = Kerbin
						}
						GROUNDAREA
						{
							bodyName = Kerbin
							lat = 0
							lon = 0
							alt = 0
							radius = 150000
						}
					}
				}
			}
			NODEBODY_PARAMETERS
			{
				MODULE_PARAMETER
				{
					module = TestVesselSituationLanded
					parameter = locationSituation
				}
				MODULE_PARAMETER
				{
					module = TestVesselSituationLanded
					parameter = vesselID
				}
			}
		}
		NODE
		{
			title = Refueling Message
			id = 7669072e-2ad8-42ff-a044-bd59c5f412a0
			description = Display a message in a dialog box
			category = Utility
			showScreenMessage = False
			msgTime = 5
			editorPosition = 730.175781,-325.530273
			isStartNode = False
			isEndNode = False
			message = 
			isObjective = False
			isCatchAll = False
			isEvent = False
			activateOnceOnly = True
			activatedUT = 0
			isLogicNode = False
			basicNodeSource = DialogMessage
			basicNodeIconURL = dialog-message
			nodeColor = #F68834
			missionEndOptions = Success
			FROMNODES
			{
				FROMNODE
				{
					nodeID = 03bcb7c9-96d2-4c12-b76c-d34b049b4a38
					connectorColor = #FFFFFF
				}
			}
			TONODEIDS
			{
				nodeID = aeb04335-86f9-49e1-a396-518e040aacae
			}
			TESTGROUPS
			{
				TESTGROUP
				{
					title = 
				}
			}
			ACTIONS
			{
				ACTIONMODULE
				{
					name = ActionDialogMessage
					title = Dialog Message
					parametersDisplayedInSAP = messageHeading
					parametersDisplayedInSAP = message
					parametersDisplayedInSAP = missionInstructor
					restartOnSceneLoad = False
					isRunning = False
					messageHeading = Refuel the Shuttle
					message = Please proceed to refilling operations. Once your tanks are filled, undock.
					instructorName = Instructor_Gene
					vintageSuit = False
					textAreaSize = 135
					pauseMission = False
					screenArea = Center
					autoClose = False
					autoCloseTimeOut = 20
					isBriefingMessage = False
					autoGrowDialogHeight = False
				}
			}
			NODEBODY_PARAMETERS
			{
				MODULE_PARAMETER
				{
					module = ActionDialogMessage
					parameter = missionInstructor
				}
			}
		}
		NODE
		{
			title = Approach Asteroid
			id = f8fd5e17-0d46-4690-a085-5d660c40b845
			description = Get within 10km of the asteroid.
			category = Location
			showScreenMessage = False
			msgTime = 5
			editorPosition = 1838.74756,231.612305
			isStartNode = False
			isEndNode = False
			message = 
			isObjective = True
			isCatchAll = False
			isEvent = False
			activateOnceOnly = True
			activatedUT = 0
			isLogicNode = False
			basicNodeSource = Distance
			basicNodeIconURL = test-vessel-distance-to-another-vessel
			nodeColor = #73D2D6
			missionEndOptions = Success
			FROMNODES
			{
				FROMNODE
				{
					nodeID = dae66e5b-288c-4770-9f93-ac7a3a9eab70
					connectorColor = #FFFFFF
				}
			}
			TONODEIDS
			{
				nodeID = 13f406a1-ae09-4259-bd1c-47c9805f445b
			}
			TESTGROUPS
			{
				TESTGROUP
				{
					title = 
					TESTMODULE
					{
						name = TestDistance
						title = Test Distance
						distanceFromTarget = Vessel
						distanceFromVesselID = 0
						distanceToTarget = Asteroid
						distanceToVesselID = 1574579380
						kerbalName = Jebediah Kerman
						kerbalType = Crew
						bodyName = Kerbin
						distanceToAsteroidID = 1852017030
						distanceToFlagID = 0
						distanceToLaunchSiteName = LaunchPad
						distanceToNode = 305df3cd-9acb-4864-a649-b550d12ac06b
						calculationType = StraightLine
						comparisonOperator = LessThan
						distance = 30000
						DISTANCEFROMKERBAL
						{
							kerbalName = Jebediah Kerman
							kerbalType = Crew
						}
						DISTANCETOKERBAL
						{
							kerbalName = Jebediah Kerman
							kerbalType = Crew
						}
						DISTANCETOLOCATION
						{
							bodyName = Kerbin
							gizmoIcon = Flag
							lat = 0.11753499173868978
							lon = -74.73927951853689
							alt = 0
							rot = 0,0,0
							splashed = False
						}
					}
				}
			}
			NODEBODY_PARAMETERS
			{
				MODULE_PARAMETER
				{
					module = TestDistance
					parameter = distanceFromTarget
				}
				MODULE_PARAMETER
				{
					module = TestDistance
					parameter = distanceToTarget
				}
				MODULE_PARAMETER
				{
					module = TestDistance
					parameter = distance
				}
			}
		}
		NODE
		{
			title = Approach Asteroid
			id = 13f406a1-ae09-4259-bd1c-47c9805f445b
			description = Change the score of the mission
			category = CurrencyAndScore
			showScreenMessage = False
			msgTime = 5
			editorPosition = 1847.31909,37.3276367
			isStartNode = False
			isEndNode = False
			message = 
			isObjective = False
			isCatchAll = False
			isEvent = False
			activateOnceOnly = True
			activatedUT = 0
			isLogicNode = False
			basicNodeSource = MissionScore
			basicNodeIconURL = Change-Score
			nodeColor = #FFDB4D
			missionEndOptions = Success
			FROMNODES
			{
				FROMNODE
				{
					nodeID = f8fd5e17-0d46-4690-a085-5d660c40b845
					connectorColor = #FFFFFF
				}
			}
			TONODEIDS
			{
				nodeID = 305df3cd-9acb-4864-a649-b550d12ac06b
			}
			TESTGROUPS
			{
				TESTGROUP
				{
					title = 
				}
			}
			ACTIONS
			{
				ACTIONMODULE
				{
					name = ActionMissionScore
					title = Change Score
					parametersDisplayedInSAP = score
					restartOnSceneLoad = False
					isRunning = False
					SCOREMODULES
					{
						SCOREMODULE
						{
							name = ScoreModule_Completion
							id = 54
							bonusScore = 100
						}
					}
				}
			}
			NODEBODY_PARAMETERS
			{
				MODULE_PARAMETER
				{
					module = ScoreModule_Completion_54
					parameter = bonusScore
				}
				MODULE_PARAMETER
				{
					module = ScoreModule_Completion_60
					parameter = bonusScore
				}
			}
		}
		NODE
		{
			title = Kir Approached
			id = 4d553a36-fbea-447a-a402-81726300f87a
			description = Change the score of the mission
			category = CurrencyAndScore
			showScreenMessage = False
			msgTime = 5
			editorPosition = 359.257813,-671.245117
			isStartNode = False
			isEndNode = False
			message = 
			isObjective = False
			isCatchAll = False
			isEvent = False
			activateOnceOnly = True
			activatedUT = 0
			isLogicNode = False
			basicNodeSource = MissionScore
			basicNodeIconURL = Change-Score
			nodeColor = #FFDB4D
			missionEndOptions = Success
			FROMNODES
			{
				FROMNODE
				{
					nodeID = 7694a000-20a2-4ad0-960d-3c44687c0bea
					connectorColor = #FFFFFF
				}
			}
			TONODEIDS
			{
				nodeID = 5659ab3f-c590-4bf6-9f6a-2c0ad28eea70
			}
			TESTGROUPS
			{
				TESTGROUP
				{
					title = 
				}
			}
			ACTIONS
			{
				ACTIONMODULE
				{
					name = ActionMissionScore
					title = Change Score
					parametersDisplayedInSAP = score
					restartOnSceneLoad = False
					isRunning = False
					SCOREMODULES
					{
						SCOREMODULE
						{
							name = ScoreModule_Completion
							id = 186
							bonusScore = 200
						}
					}
				}
			}
			NODEBODY_PARAMETERS
			{
				MODULE_PARAMETER
				{
					module = ScoreModule_Completion_186
					parameter = bonusScore
				}
				MODULE_PARAMETER
				{
					module = ScoreModule_Completion_196
					parameter = bonusScore
				}
				MODULE_PARAMETER
				{
					module = ScoreModule_Completion_203
					parameter = bonusScore
				}
			}
		}
		NODE
		{
			title = Kir Docked
			id = 03bcb7c9-96d2-4c12-b76c-d34b049b4a38
			description = Change the score of the mission
			category = CurrencyAndScore
			showScreenMessage = False
			msgTime = 5
			editorPosition = 733.542969,-236.958984
			isStartNode = False
			isEndNode = False
			message = 
			isObjective = False
			isCatchAll = False
			isEvent = False
			activateOnceOnly = True
			activatedUT = 0
			isLogicNode = False
			basicNodeSource = MissionScore
			basicNodeIconURL = Change-Score
			nodeColor = #FFDB4D
			missionEndOptions = Success
			FROMNODES
			{
				FROMNODE
				{
					nodeID = 5659ab3f-c590-4bf6-9f6a-2c0ad28eea70
					connectorColor = #FFFFFF
				}
			}
			TONODEIDS
			{
				nodeID = 7669072e-2ad8-42ff-a044-bd59c5f412a0
			}
			TESTGROUPS
			{
				TESTGROUP
				{
					title = 
				}
			}
			ACTIONS
			{
				ACTIONMODULE
				{
					name = ActionMissionScore
					title = Change Score
					parametersDisplayedInSAP = score
					restartOnSceneLoad = False
					isRunning = False
					SCOREMODULES
					{
						SCOREMODULE
						{
							name = ScoreModule_Completion
							id = 196
							bonusScore = 200
						}
					}
				}
			}
			NODEBODY_PARAMETERS
			{
				MODULE_PARAMETER
				{
					module = ScoreModule_Completion_186
					parameter = bonusScore
				}
				MODULE_PARAMETER
				{
					module = ScoreModule_Completion_196
					parameter = bonusScore
				}
				MODULE_PARAMETER
				{
					module = ScoreModule_Completion_203
					parameter = bonusScore
				}
			}
		}
		NODE
		{
			title = Mun Approached
			id = a05c349f-3b26-4ce8-86f1-5cde0fa0ff88
			description = Change the score of the mission
			category = CurrencyAndScore
			showScreenMessage = False
			msgTime = 5
			editorPosition = 1516.40039,228.754883
			isStartNode = False
			isEndNode = False
			message = 
			isObjective = False
			isCatchAll = False
			isEvent = False
			activateOnceOnly = True
			activatedUT = 0
			isLogicNode = False
			basicNodeSource = MissionScore
			basicNodeIconURL = Change-Score
			nodeColor = #FFDB4D
			missionEndOptions = Success
			FROMNODES
			{
				FROMNODE
				{
					nodeID = 3541add6-5cc1-458e-9096-20c2782a7da6
					connectorColor = #FFFFFF
				}
			}
			TONODEIDS
			{
				nodeID = dae66e5b-288c-4770-9f93-ac7a3a9eab70
			}
			TESTGROUPS
			{
				TESTGROUP
				{
					title = 
				}
			}
			ACTIONS
			{
				ACTIONMODULE
				{
					name = ActionMissionScore
					title = Change Score
					parametersDisplayedInSAP = score
					restartOnSceneLoad = False
					isRunning = False
					SCOREMODULES
					{
						SCOREMODULE
						{
							name = ScoreModule_Completion
							id = 203
							bonusScore = 100
						}
					}
				}
			}
			NODEBODY_PARAMETERS
			{
				MODULE_PARAMETER
				{
					module = ScoreModule_Completion_186
					parameter = bonusScore
				}
				MODULE_PARAMETER
				{
					module = ScoreModule_Completion_196
					parameter = bonusScore
				}
				MODULE_PARAMETER
				{
					module = ScoreModule_Completion_203
					parameter = bonusScore
				}
			}
		}
		NODE
		{
			title = Near Kir
			id = bd3a9383-c8b9-40d6-a82d-ce8abe88b3af
			description = Check the distance between a vessel and an object
			category = Location
			showScreenMessage = False
			msgTime = 5
			editorPosition = 353.542969,-331.245117
			isStartNode = False
			isEndNode = False
			message = 
			isObjective = False
			isCatchAll = False
			isEvent = False
			activateOnceOnly = True
			activatedUT = 0
			isLogicNode = False
			basicNodeSource = Distance
			basicNodeIconURL = test-vessel-distance-to-another-vessel
			nodeColor = #73D2D6
			missionEndOptions = Success
			FROMNODES
			{
				FROMNODE
				{
					nodeID = beb9f7ca-5d3c-46e7-94fe-69df7e971d63
					connectorColor = #FFFFFF
				}
			}
			TONODEIDS
			{
				nodeID = 7694a000-20a2-4ad0-960d-3c44687c0bea
			}
			TESTGROUPS
			{
				TESTGROUP
				{
					title = 
					TESTMODULE
					{
						name = TestDistance
						title = Test Distance
						distanceFromTarget = Vessel
						distanceFromVesselID = 1574579380
						distanceToTarget = Vessel
						distanceToVesselID = 560805478
						kerbalName = Jebediah Kerman
						kerbalType = Crew
						bodyName = Kerbin
						distanceToAsteroidID = 1852017030
						distanceToFlagID = 0
						distanceToLaunchSiteName = LaunchPad
						distanceToNode = 305df3cd-9acb-4864-a649-b550d12ac06b
						calculationType = StraightLine
						comparisonOperator = LessThan
						distance = 5000
						DISTANCEFROMKERBAL
						{
							kerbalName = Jebediah Kerman
							kerbalType = Crew
						}
						DISTANCETOKERBAL
						{
							kerbalName = Jebediah Kerman
							kerbalType = Crew
						}
						DISTANCETOLOCATION
						{
							bodyName = Kerbin
							gizmoIcon = Flag
							lat = 0.063206602688144833
							lon = -74.574961033952391
							alt = 0
							rot = 0,0,0
							splashed = False
						}
					}
				}
			}
			NODEBODY_PARAMETERS
			{
				MODULE_PARAMETER
				{
					module = TestDistance
					parameter = distanceFromTarget
				}
				MODULE_PARAMETER
				{
					module = TestDistance
					parameter = distanceToTarget
				}
				MODULE_PARAMETER
				{
					module = TestDistance
					parameter = distance
				}
			}
		}
		NODE
		{
			title = Kir Approached Message
			id = 7694a000-20a2-4ad0-960d-3c44687c0bea
			description = Display a message in a dialog box
			category = Utility
			showScreenMessage = False
			msgTime = 5
			editorPosition = 359.257324,-542.67334
			isStartNode = False
			isEndNode = False
			message = 
			isObjective = False
			isCatchAll = False
			isEvent = False
			activateOnceOnly = True
			activatedUT = 0
			isLogicNode = False
			basicNodeSource = DialogMessage
			basicNodeIconURL = dialog-message
			nodeColor = #F68834
			missionEndOptions = Success
			FROMNODES
			{
				FROMNODE
				{
					nodeID = bd3a9383-c8b9-40d6-a82d-ce8abe88b3af
					connectorColor = #FFFFFF
				}
			}
			TONODEIDS
			{
				nodeID = 4d553a36-fbea-447a-a402-81726300f87a
			}
			TESTGROUPS
			{
				TESTGROUP
				{
					title = 
				}
			}
			ACTIONS
			{
				ACTIONMODULE
				{
					name = ActionDialogMessage
					title = Dialog Message
					parametersDisplayedInSAP = messageHeading
					parametersDisplayedInSAP = message
					parametersDisplayedInSAP = missionInstructor
					restartOnSceneLoad = False
					isRunning = False
					messageHeading = Kir Approached
					message = We are nearing the Kir space station. Docking has white lights, while the back has blue. If you hit the station, you can switch to the Kir pilot to steady the station for another pass.
					instructorName = Instructor_Gene
					vintageSuit = False
					textAreaSize = 135
					pauseMission = False
					screenArea = Center
					autoClose = False
					autoCloseTimeOut = 20
					isBriefingMessage = False
					autoGrowDialogHeight = False
				}
			}
			NODEBODY_PARAMETERS
			{
				MODULE_PARAMETER
				{
					module = ActionDialogMessage
					parameter = missionInstructor
				}
			}
		}
	}
	TAGS
	{
	}
	FLOW
	{
		BLOCKS
		{
			NODE
			{
				id = 8b3a2f8c-f723-40e8-ab7a-c9d447a243fb
			}
			NODE
			{
				id = af064865-4849-4e03-a8d8-a113c5c30ed2
			}
			NODE
			{
				id = beb9f7ca-5d3c-46e7-94fe-69df7e971d63
			}
			NODE
			{
				id = bd3a9383-c8b9-40d6-a82d-ce8abe88b3af
			}
			NODE
			{
				id = 7694a000-20a2-4ad0-960d-3c44687c0bea
			}
			NODE
			{
				id = 4d553a36-fbea-447a-a402-81726300f87a
			}
			NODE
			{
				id = 5659ab3f-c590-4bf6-9f6a-2c0ad28eea70
			}
			NODE
			{
				id = 03bcb7c9-96d2-4c12-b76c-d34b049b4a38
			}
			NODE
			{
				id = 7669072e-2ad8-42ff-a044-bd59c5f412a0
			}
			NODE
			{
				id = aeb04335-86f9-49e1-a396-518e040aacae
			}
			NODE
			{
				id = e5888587-a092-4ae2-8eec-ce9d206f9b0d
			}
			NODE
			{
				id = 3541add6-5cc1-458e-9096-20c2782a7da6
			}
			NODE
			{
				id = a05c349f-3b26-4ce8-86f1-5cde0fa0ff88
			}
			NODE
			{
				id = dae66e5b-288c-4770-9f93-ac7a3a9eab70
			}
			NODE
			{
				id = f8fd5e17-0d46-4690-a085-5d660c40b845
			}
			NODE
			{
				id = 13f406a1-ae09-4259-bd1c-47c9805f445b
			}
			NODE
			{
				id = 305df3cd-9acb-4864-a649-b550d12ac06b
			}
		}
	}
}
EDITOR_STATUS
{
	canvasPosition = 708.150024,-306.299988,0
	zoomLevel = 1
}
